--cpu Cortex-M3
"angle_control1\startup_stm32f103xe.o"
"angle_control1\main.o"
"angle_control1\stm32f1xx_it.o"
"angle_control1\stm32f1xx_hal_msp.o"
"angle_control1\sys.o"
"angle_control1\stm32f1xx_hal_gpio_ex.o"
"angle_control1\stm32f1xx_hal_i2c.o"
"angle_control1\stm32f1xx_hal.o"
"angle_control1\stm32f1xx_hal_rcc.o"
"angle_control1\stm32f1xx_hal_rcc_ex.o"
"angle_control1\stm32f1xx_hal_gpio.o"
"angle_control1\stm32f1xx_hal_dma.o"
"angle_control1\stm32f1xx_hal_cortex.o"
"angle_control1\stm32f1xx_hal_pwr.o"
"angle_control1\stm32f1xx_hal_flash.o"
"angle_control1\stm32f1xx_hal_flash_ex.o"
"angle_control1\stm32f1xx_hal_exti.o"
"angle_control1\stm32f1xx_hal_tim.o"
"angle_control1\stm32f1xx_hal_tim_ex.o"
"angle_control1\stm32f1xx_hal_uart.o"
"angle_control1\system_stm32f1xx.o"
"angle_control1\usart.o"
"angle_control1\tim.o"
"angle_control1\led.o"
"angle_control1\delay.o"
"angle_control1\hmilcd.o"
"angle_control1\inv_mpu.o"
"angle_control1\inv_mpu_dmp_motion_driver.o"
"angle_control1\mpu6050.o"
"angle_control1\mpuiic.o"
--library_type=microlib --strict --scatter "Angle_Control1\Angle_Control1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Angle_Control1.map" -o Angle_Control1\Angle_Control1.axf