T04BC 1345:384.623   SEGGER J-Link V6.56b Log File
T04BC 1345:384.739   DLL Compiled: Dec  6 2019 14:58:46
T04BC 1345:384.761   Logging started @ 2020-12-09 03:34
T04BC 1345:384.791 JLINK_SetWarnOutHandler(...)
T04BC 1345:384.811 - 0.028ms
T04BC 1345:384.843 JLINK_OpenEx(...)
T04BC 1345:387.698   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T04BC 1345:395.212   Hardware: V8.00
T04BC 1345:395.245   S/N: 17935099
T04BC 1345:395.265   OEM: SEGGER
T04BC 1345:395.284   Feature(s): RDI,FlashDL,FlashBP,JFlash
T04BC 1345:398.604   TELNET listener socket opened on port 19021
T04BC 1345:427.455   WEBSRV Starting webserver
T04BC 1345:427.809   WEBSRV Webserver running on local port 19080
T04BC 1345:427.855 - 43.021ms returns "O.K."
T04BC 1345:427.907 JLINK_GetEmuCaps()
T04BC 1345:427.931 - 0.033ms returns 0xB9FF7BBF
T04BC 1345:428.998 JLINK_TIF_GetAvailable(...)
T04BC 1345:429.706 - 0.721ms
T04BC 1345:429.741 JLINK_SetErrorOutHandler(...)
T04BC 1345:429.758 - 0.025ms
T04BC 1345:429.792 JLINK_ExecCommand("ProjectFile = "D:\360MoveData\Users\Administrator\Desktop\Angle_Control(¸±)\MDK-ARM\JLinkSettings.ini"", ...). 
T04BC 1345:432.387 - 2.613ms returns 0x00
T04BC 1345:437.006 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T04BC 1345:441.974   Device "STM32F103ZE" selected.
T04BC 1345:442.730 - 5.692ms returns 0x00
T04BC 1345:442.771 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T04BC 1345:442.802 - 0.015ms returns 0x01
T04BC 1345:442.835 JLINK_GetHardwareVersion()
T04BC 1345:442.856 - 0.032ms returns 0x13880
T04BC 1345:442.882 JLINK_GetDLLVersion()  returns 65602
T04BC 1345:442.908 JLINK_GetFirmwareString(...)
T04BC 1345:442.923 - 0.021ms
T04BC 1345:451.545 JLINK_GetDLLVersion()  returns 65602
T04BC 1345:451.598 JLINK_GetCompileDateTime()
T04BC 1345:451.613 - 0.022ms
T04BC 1345:454.094 JLINK_GetFirmwareString(...)
T04BC 1345:454.122 - 0.035ms
T04BC 1345:457.633 JLINK_GetHardwareVersion()
T04BC 1345:457.675 - 0.049ms returns 0x13880
T04BC 1345:469.307 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T04BC 1345:473.818 - 4.550ms returns 0x00
T04BC 1345:473.912 JLINK_SetSpeed(5000)
T04BC 1345:474.311 - 0.408ms
T04BC 1345:474.338 JLINK_GetIdData(pIdData)
T04BC 1345:480.664   TotalIRLen = 9, IRPrint = 0x0011
T04BC 1345:484.411   JTAG chain detection found 2 devices:
T04BC 1345:486.777    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T04BC 1345:489.188    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T04BC 1345:514.431   TotalIRLen = 9, IRPrint = 0x0011
T04BC 1345:518.437   JTAG chain detection found 2 devices:
T04BC 1345:520.793    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T04BC 1345:527.558    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T04BC 1345:531.267   Scanning AP map to find all available APs
T04BC 1345:539.573   AP[1]: Stopped AP scan as end of AP map has been reached
T04BC 1345:542.265   AP[0]: AHB-AP (IDR: 0x14770011)
T04BC 1345:544.532   Iterating through AP map to find AHB-AP to use
T04BC 1345:552.918   AP[0]: Core found
T04BC 1345:555.269   AP[0]: AHB-AP ROM base: 0xE00FF000
T04BC 1345:562.275   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T04BC 1345:564.515   Found Cortex-M3 r1p1, Little endian.
T04BC 1345:566.064    -- Max. mem block: 0x00002408
T04BC 1345:566.106    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04BC 1345:570.805    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04BC 1345:571.795    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T04BC 1345:575.720   FPUnit: 6 code (BP) slots and 2 literal slots
T04BC 1345:575.774    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T04BC 1345:576.721    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04BC 1345:577.686    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1345:578.685    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T04BC 1345:579.667    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T04BC 1345:580.667    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T04BC 1345:581.666    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T04BC 1345:582.668    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T04BC 1345:586.999   CoreSight components:
T04BC 1345:591.069   ROMTbl[0] @ E00FF000
T04BC 1345:591.227    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T04BC 1345:592.313    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T04BC 1345:593.353    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T04BC 1345:596.964   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T04BC 1345:597.008    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T04BC 1345:598.169    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T04BC 1345:602.377   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T04BC 1345:602.431    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T04BC 1345:603.414    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T04BC 1345:608.881   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T04BC 1345:608.934    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T04BC 1345:610.046    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T04BC 1345:613.706   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T04BC 1345:613.748    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T04BC 1345:615.113    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T04BC 1345:616.169    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T04BC 1345:620.237   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T04BC 1345:620.297    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T04BC 1345:621.458    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T04BC 1345:625.567   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T04BC 1345:625.634   pIdData->ScanLen=9
T04BC 1345:625.656   
T04BC 1345:625.670   pIdData->NumDevices=2
T04BC 1345:625.690   
T04BC 1345:625.705   pIdData->aId[0]=0x3BA00477
T04BC 1345:625.725   
T04BC 1345:625.739   pIdData->aIrRead[0]=0
T04BC 1345:625.759   
T04BC 1345:625.772   pIdData->aScanLen[0]=0
T04BC 1345:625.793   
T04BC 1345:625.807   pIdData->aScanRead[0]=0
T04BC 1345:625.828   
T04BC 1345:625.841 - 151.515ms
T04BC 1345:625.953 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T04BC 1345:625.970 - 0.024ms returns 0x3BA00477
T04BC 1345:625.991 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T04BC 1345:626.006 - 0.021ms returns 0x00
T04BC 1345:626.023 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T04BC 1345:626.038 - 0.021ms returns 0x6414041
T04BC 1345:626.055 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T04BC 1345:626.069 - 0.021ms returns 0x00
T04BC 1345:626.089 JLINK_GetDLLVersion()  returns 65602
T04BC 1345:626.109 JLINK_CORE_GetFound()
T04BC 1345:626.124 - 0.021ms returns 0x30000FF
T04BC 1345:626.144 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T04BC 1345:626.160   Value=0xE00FF000
T04BC 1345:626.179 - 0.042ms returns 0x00
T04BC 1345:628.635 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T04BC 1345:628.662   Value=0xE00FF000
T04BC 1345:628.683 - 0.056ms returns 0x00
T04BC 1345:628.702 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T04BC 1345:628.717   Value=0xE0041000
T04BC 1345:628.737 - 0.042ms returns 0x00
T04BC 1345:628.764   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T04BC 1345:628.803    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T04BC 1345:632.555   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T04BC 1345:632.605 - 3.853ms returns 0x20
T04BC 1345:632.640 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T04BC 1345:632.662   Value=0x00000000
T04BC 1345:632.689 - 0.057ms returns 0x00
T04BC 1345:632.711 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T04BC 1345:632.729   Value=0xE0040000
T04BC 1345:632.755 - 0.052ms returns 0x00
T04BC 1345:632.776 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T04BC 1345:632.794   Value=0xE0000000
T04BC 1345:632.820 - 0.052ms returns 0x00
T04BC 1345:632.842 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T04BC 1345:632.863   Value=0xE0001000
T04BC 1345:632.886 - 0.053ms returns 0x00
T04BC 1345:632.910 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T04BC 1345:632.928   Value=0xE0002000
T04BC 1345:632.951 - 0.049ms returns 0x00
T04BC 1345:632.972 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T04BC 1345:632.989   Value=0xE000E000
T04BC 1345:633.013 - 0.049ms returns 0x00
T04BC 1345:633.044 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T04BC 1345:633.072   Value=0xE000EDF0
T04BC 1345:633.097 - 0.061ms returns 0x00
T04BC 1345:633.117 JLINK_GetDebugInfo(0x01 = Unknown)
T04BC 1345:633.135   Value=0x00000000
T04BC 1345:633.159 - 0.049ms returns 0x00
T04BC 1345:633.191   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T04BC 1345:633.233    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T04BC 1345:634.321   Data:  31 C2 1F 41
T04BC 1345:634.355    - CPUID
T04BC 1345:634.380 - 1.198ms returns 1
T04BC 1345:634.405 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T04BC 1345:634.425   Value=0x00000000
T04BC 1345:634.449 - 0.052ms returns 0x00
T04BC 1345:634.481 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T04BC 1345:634.499 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T04BC 1345:634.524 JLINK_Reset()
T04BC 1345:634.553   CPU is running
T04BC 1345:634.581    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04BC 1345:635.545   CPU is running
T04BC 1345:635.580    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04BC 1345:639.404   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T04BC 1345:642.635   Reset: Reset device via AIRCR.SYSRESETREQ.
T04BC 1345:642.687   CPU is running
T04BC 1345:642.714    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T04BC 1345:692.972    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04BC 1345:694.058    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04BC 1345:695.044   CPU is running
T04BC 1345:695.071    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04BC 1345:696.029   CPU is running
T04BC 1345:696.054    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04BC 1345:701.872    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04BC 1345:706.968    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04BC 1345:707.937    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T04BC 1345:708.772    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T04BC 1345:710.051    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T04BC 1345:711.165    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T04BC 1345:712.029    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T04BC 1345:713.021    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T04BC 1345:714.031    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1345:715.024 - 80.510ms
T04BC 1345:715.116 JLINK_Halt()
T04BC 1345:715.133 - 0.023ms returns 0x00
T04BC 1345:715.153   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T04BC 1345:715.187    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04BC 1345:716.329   Data:  03 00 03 00
T04BC 1345:716.353    - DHCSR
T04BC 1345:716.373 - 1.227ms returns 1
T04BC 1345:716.399   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T04BC 1345:716.420    - DHCSR
T04BC 1345:716.453    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04BC 1345:717.400 - 1.011ms returns 0
T04BC 1345:717.423   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T04BC 1345:717.447    - DEMCR
T04BC 1345:717.476    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04BC 1345:718.394 - 0.982ms returns 0
T04BC 1345:729.487 JLINK_GetHWStatus(...)
T04BC 1345:730.290 - 0.813ms returns 0x00
T04BC 1345:736.641 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T04BC 1345:736.676 - 0.043ms returns 0x06
T04BC 1345:736.695 JLINK_GetNumBPUnits(Type = 0xF0)
T04BC 1345:736.709 - 0.021ms returns 0x2000
T04BC 1345:736.728 JLINK_GetNumWPUnits()
T04BC 1345:736.742 - 0.021ms returns 0x04
T04BC 1345:749.818 JLINK_GetSpeed()
T04BC 1345:749.863 - 0.053ms returns 0x12C0
T04BC 1345:754.107   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T04BC 1345:754.174    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T04BC 1345:755.162   Data:  01 00 00 00
T04BC 1345:755.191 - 1.095ms returns 1
T04BC 1345:755.218   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T04BC 1345:755.250    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T04BC 1345:756.401   Data:  01 00 00 00
T04BC 1345:756.433 - 1.229ms returns 1
T04BC 1345:756.472 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T04BC 1345:756.489   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T04BC 1345:757.496    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T04BC 1345:758.647 - 2.191ms returns 0x1C
T04BC 1345:758.701 JLINK_Halt()
T04BC 1345:758.727 - 0.034ms returns 0x00
T04BC 1345:758.759 JLINK_IsHalted()
T04BC 1345:758.776 - 0.025ms returns TRUE
T04BC 1345:762.960 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T04BC 1345:762.990   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T04BC 1345:763.872    -- CPU_WriteMem(356 bytes @ 0x20000000)
T04BC 1345:767.666 - 4.747ms returns 0x164
T04BC 1345:767.835 JLINK_WriteReg(R0, 0x08000000)
T04BC 1345:767.889 - 0.066ms returns 0x00
T04BC 1345:767.913 JLINK_WriteReg(R1, 0x00B71B00)
T04BC 1345:767.929 - 0.024ms returns 0x00
T04BC 1345:767.948 JLINK_WriteReg(R2, 0x00000001)
T04BC 1345:767.963 - 0.023ms returns 0x00
T04BC 1345:767.982 JLINK_WriteReg(R3, 0x00000000)
T04BC 1345:767.998 - 0.023ms returns 0x00
T04BC 1345:768.016 JLINK_WriteReg(R4, 0x00000000)
T04BC 1345:768.031 - 0.023ms returns 0x00
T04BC 1345:768.050 JLINK_WriteReg(R5, 0x00000000)
T04BC 1345:768.065 - 0.023ms returns 0x00
T04BC 1345:768.084 JLINK_WriteReg(R6, 0x00000000)
T04BC 1345:768.100 - 0.023ms returns 0x00
T04BC 1345:768.118 JLINK_WriteReg(R7, 0x00000000)
T04BC 1345:768.134 - 0.024ms returns 0x00
T04BC 1345:768.152 JLINK_WriteReg(R8, 0x00000000)
T04BC 1345:768.168 - 0.023ms returns 0x00
T04BC 1345:768.186 JLINK_WriteReg(R9, 0x20000160)
T04BC 1345:768.201 - 0.023ms returns 0x00
T04BC 1345:768.219 JLINK_WriteReg(R10, 0x00000000)
T04BC 1345:768.235 - 0.023ms returns 0x00
T04BC 1345:768.254 JLINK_WriteReg(R11, 0x00000000)
T04BC 1345:768.269 - 0.023ms returns 0x00
T04BC 1345:768.287 JLINK_WriteReg(R12, 0x00000000)
T04BC 1345:768.302 - 0.022ms returns 0x00
T04BC 1345:768.321 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1345:768.338 - 0.025ms returns 0x00
T04BC 1345:768.356 JLINK_WriteReg(R14, 0x20000001)
T04BC 1345:768.371 - 0.022ms returns 0x00
T04BC 1345:768.390 JLINK_WriteReg(R15 (PC), 0x20000038)
T04BC 1345:768.406 - 0.023ms returns 0x00
T04BC 1345:768.424 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1345:768.440 - 0.023ms returns 0x00
T04BC 1345:768.459 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1345:768.473 - 0.023ms returns 0x00
T04BC 1345:768.492 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1345:768.507 - 0.022ms returns 0x00
T04BC 1345:768.525 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1345:768.540 - 0.022ms returns 0x00
T04BC 1345:768.564   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1345:768.597    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1345:769.664 - 1.112ms returns 0x00000001
T04BC 1345:769.691 JLINK_Go()
T04BC 1345:769.711    -- CPU_WriteMem(2 bytes @ 0x20000000)
T04BC 1345:770.652    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1345:771.639    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T04BC 1345:771.664    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T04BC 1345:771.685    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T04BC 1345:771.706    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T04BC 1345:771.726    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T04BC 1345:771.747    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T04BC 1345:774.029    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T04BC 1345:778.144 - 8.487ms
T04BC 1345:778.198 JLINK_IsHalted()
T04BC 1345:782.068    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1345:783.017 - 4.831ms returns TRUE
T04BC 1345:783.056 JLINK_ReadReg(R15 (PC))
T04BC 1345:783.076 - 0.028ms returns 0x20000000
T04BC 1345:783.097 JLINK_ClrBPEx(BPHandle = 0x00000001)
T04BC 1345:783.113 - 0.023ms returns 0x00
T04BC 1345:783.131 JLINK_ReadReg(R0)
T04BC 1345:783.146 - 0.021ms returns 0x00000000
T04BC 1345:783.592 JLINK_WriteReg(R0, 0x08000000)
T04BC 1345:783.614 - 0.029ms returns 0x00
T04BC 1345:783.632 JLINK_WriteReg(R1, 0x00000800)
T04BC 1345:783.647 - 0.022ms returns 0x00
T04BC 1345:783.664 JLINK_WriteReg(R2, 0x000000FF)
T04BC 1345:783.679 - 0.022ms returns 0x00
T04BC 1345:783.697 JLINK_WriteReg(R3, 0x00000000)
T04BC 1345:783.711 - 0.022ms returns 0x00
T04BC 1345:783.728 JLINK_WriteReg(R4, 0x00000000)
T04BC 1345:783.743 - 0.021ms returns 0x00
T04BC 1345:783.760 JLINK_WriteReg(R5, 0x00000000)
T04BC 1345:783.775 - 0.021ms returns 0x00
T04BC 1345:783.792 JLINK_WriteReg(R6, 0x00000000)
T04BC 1345:783.895 - 0.114ms returns 0x00
T04BC 1345:783.918 JLINK_WriteReg(R7, 0x00000000)
T04BC 1345:783.933 - 0.022ms returns 0x00
T04BC 1345:783.951 JLINK_WriteReg(R8, 0x00000000)
T04BC 1345:783.966 - 0.022ms returns 0x00
T04BC 1345:783.983 JLINK_WriteReg(R9, 0x20000160)
T04BC 1345:783.999 - 0.021ms returns 0x00
T04BC 1345:784.016 JLINK_WriteReg(R10, 0x00000000)
T04BC 1345:784.030 - 0.022ms returns 0x00
T04BC 1345:784.048 JLINK_WriteReg(R11, 0x00000000)
T04BC 1345:784.063 - 0.022ms returns 0x00
T04BC 1345:784.080 JLINK_WriteReg(R12, 0x00000000)
T04BC 1345:784.095 - 0.022ms returns 0x00
T04BC 1345:784.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1345:784.127 - 0.022ms returns 0x00
T04BC 1345:784.145 JLINK_WriteReg(R14, 0x20000001)
T04BC 1345:784.159 - 0.021ms returns 0x00
T04BC 1345:784.177 JLINK_WriteReg(R15 (PC), 0x20000020)
T04BC 1345:784.191 - 0.021ms returns 0x00
T04BC 1345:784.208 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1345:784.223 - 0.022ms returns 0x00
T04BC 1345:784.240 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1345:784.254 - 0.021ms returns 0x00
T04BC 1345:784.272 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1345:784.286 - 0.021ms returns 0x00
T04BC 1345:784.303 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1345:784.324 - 0.029ms returns 0x00
T04BC 1345:784.345   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1345:784.367 - 0.030ms returns 0x00000002
T04BC 1345:784.385 JLINK_Go()
T04BC 1345:784.412    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1345:789.347 - 4.997ms
T04BC 1345:789.404 JLINK_IsHalted()
T04BC 1345:793.374    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1345:794.265 - 4.871ms returns TRUE
T04BC 1345:794.299 JLINK_ReadReg(R15 (PC))
T04BC 1345:794.320 - 0.029ms returns 0x20000000
T04BC 1345:794.345 JLINK_ClrBPEx(BPHandle = 0x00000002)
T04BC 1345:794.361 - 0.023ms returns 0x00
T04BC 1345:794.385 JLINK_ReadReg(R0)
T04BC 1345:794.402 - 0.023ms returns 0x00000001
T04BC 1345:794.436 JLINK_WriteReg(R0, 0x08000000)
T04BC 1345:794.452 - 0.023ms returns 0x00
T04BC 1345:794.476 JLINK_WriteReg(R1, 0x00000800)
T04BC 1345:794.491 - 0.023ms returns 0x00
T04BC 1345:794.515 JLINK_WriteReg(R2, 0x000000FF)
T04BC 1345:794.530 - 0.022ms returns 0x00
T04BC 1345:794.553 JLINK_WriteReg(R3, 0x00000000)
T04BC 1345:794.568 - 0.022ms returns 0x00
T04BC 1345:794.592 JLINK_WriteReg(R4, 0x00000000)
T04BC 1345:794.607 - 0.022ms returns 0x00
T04BC 1345:794.630 JLINK_WriteReg(R5, 0x00000000)
T04BC 1345:794.645 - 0.022ms returns 0x00
T04BC 1345:794.669 JLINK_WriteReg(R6, 0x00000000)
T04BC 1345:794.683 - 0.023ms returns 0x00
T04BC 1345:794.707 JLINK_WriteReg(R7, 0x00000000)
T04BC 1345:794.722 - 0.023ms returns 0x00
T04BC 1345:794.746 JLINK_WriteReg(R8, 0x00000000)
T04BC 1345:794.761 - 0.023ms returns 0x00
T04BC 1345:794.785 JLINK_WriteReg(R9, 0x20000160)
T04BC 1345:794.800 - 0.023ms returns 0x00
T04BC 1345:794.824 JLINK_WriteReg(R10, 0x00000000)
T04BC 1345:794.838 - 0.022ms returns 0x00
T04BC 1345:794.869 JLINK_WriteReg(R11, 0x00000000)
T04BC 1345:794.887 - 0.025ms returns 0x00
T04BC 1345:794.910 JLINK_WriteReg(R12, 0x00000000)
T04BC 1345:794.926 - 0.022ms returns 0x00
T04BC 1345:794.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1345:794.965 - 0.023ms returns 0x00
T04BC 1345:794.989 JLINK_WriteReg(R14, 0x20000001)
T04BC 1345:795.004 - 0.023ms returns 0x00
T04BC 1345:795.028 JLINK_WriteReg(R15 (PC), 0x200000B6)
T04BC 1345:795.043 - 0.022ms returns 0x00
T04BC 1345:795.066 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1345:795.082 - 0.023ms returns 0x00
T04BC 1345:795.105 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1345:795.120 - 0.022ms returns 0x00
T04BC 1345:795.144 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1345:795.159 - 0.023ms returns 0x00
T04BC 1345:795.183 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1345:795.198 - 0.022ms returns 0x00
T04BC 1345:795.222   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1345:795.244 - 0.030ms returns 0x00000003
T04BC 1345:795.268 JLINK_Go()
T04BC 1345:795.295    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1345:799.407 - 4.173ms
T04BC 1345:799.463 JLINK_IsHalted()
T04BC 1345:800.386 - 0.936ms returns FALSE
T04BC 1345:845.875 JLINK_IsHalted()
T04BC 1345:849.950    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1345:852.986 - 7.134ms returns TRUE
T04BC 1345:853.037 JLINK_ReadReg(R15 (PC))
T04BC 1345:853.067 - 0.042ms returns 0x20000000
T04BC 1345:853.107 JLINK_ClrBPEx(BPHandle = 0x00000003)
T04BC 1345:853.127 - 0.028ms returns 0x00
T04BC 1345:853.150 JLINK_ReadReg(R0)
T04BC 1345:853.168 - 0.027ms returns 0x00000000
T04BC 1345:856.876 JLINK_WriteReg(R0, 0x08000800)
T04BC 1345:856.932 - 0.066ms returns 0x00
T04BC 1345:856.954 JLINK_WriteReg(R1, 0x00000800)
T04BC 1345:856.973 - 0.028ms returns 0x00
T04BC 1345:856.995 JLINK_WriteReg(R2, 0x000000FF)
T04BC 1345:857.013 - 0.027ms returns 0x00
T04BC 1345:857.033 JLINK_WriteReg(R3, 0x00000000)
T04BC 1345:857.051 - 0.025ms returns 0x00
T04BC 1345:857.071 JLINK_WriteReg(R4, 0x00000000)
T04BC 1345:857.088 - 0.025ms returns 0x00
T04BC 1345:857.107 JLINK_WriteReg(R5, 0x00000000)
T04BC 1345:857.124 - 0.025ms returns 0x00
T04BC 1345:857.144 JLINK_WriteReg(R6, 0x00000000)
T04BC 1345:857.161 - 0.024ms returns 0x00
T04BC 1345:857.180 JLINK_WriteReg(R7, 0x00000000)
T04BC 1345:857.197 - 0.024ms returns 0x00
T04BC 1345:857.216 JLINK_WriteReg(R8, 0x00000000)
T04BC 1345:857.232 - 0.024ms returns 0x00
T04BC 1345:857.252 JLINK_WriteReg(R9, 0x20000160)
T04BC 1345:857.269 - 0.024ms returns 0x00
T04BC 1345:857.288 JLINK_WriteReg(R10, 0x00000000)
T04BC 1345:857.304 - 0.024ms returns 0x00
T04BC 1345:857.323 JLINK_WriteReg(R11, 0x00000000)
T04BC 1345:857.340 - 0.024ms returns 0x00
T04BC 1345:857.359 JLINK_WriteReg(R12, 0x00000000)
T04BC 1345:857.376 - 0.025ms returns 0x00
T04BC 1345:857.397 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1345:857.417 - 0.029ms returns 0x00
T04BC 1345:857.439 JLINK_WriteReg(R14, 0x20000001)
T04BC 1345:857.457 - 0.027ms returns 0x00
T04BC 1345:857.478 JLINK_WriteReg(R15 (PC), 0x20000020)
T04BC 1345:857.496 - 0.027ms returns 0x00
T04BC 1345:857.517 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1345:857.535 - 0.026ms returns 0x00
T04BC 1345:857.556 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1345:857.574 - 0.026ms returns 0x00
T04BC 1345:857.596 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1345:857.617 - 0.032ms returns 0x00
T04BC 1345:857.639 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1345:857.658 - 0.027ms returns 0x00
T04BC 1345:857.681   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1345:857.709 - 0.038ms returns 0x00000004
T04BC 1345:857.731 JLINK_Go()
T04BC 1345:857.768    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1345:862.250 - 4.553ms
T04BC 1345:862.303 JLINK_IsHalted()
T04BC 1345:866.336    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1345:867.430 - 5.141ms returns TRUE
T04BC 1345:867.468 JLINK_ReadReg(R15 (PC))
T04BC 1345:867.490 - 0.030ms returns 0x20000000
T04BC 1345:867.509 JLINK_ClrBPEx(BPHandle = 0x00000004)
T04BC 1345:867.525 - 0.022ms returns 0x00
T04BC 1345:867.544 JLINK_ReadReg(R0)
T04BC 1345:867.559 - 0.022ms returns 0x00000001
T04BC 1345:867.582 JLINK_WriteReg(R0, 0x08000800)
T04BC 1345:867.598 - 0.023ms returns 0x00
T04BC 1345:867.616 JLINK_WriteReg(R1, 0x00000800)
T04BC 1345:867.632 - 0.022ms returns 0x00
T04BC 1345:867.649 JLINK_WriteReg(R2, 0x000000FF)
T04BC 1345:867.664 - 0.022ms returns 0x00
T04BC 1345:867.682 JLINK_WriteReg(R3, 0x00000000)
T04BC 1345:867.697 - 0.022ms returns 0x00
T04BC 1345:867.715 JLINK_WriteReg(R4, 0x00000000)
T04BC 1345:867.730 - 0.022ms returns 0x00
T04BC 1345:867.747 JLINK_WriteReg(R5, 0x00000000)
T04BC 1345:867.763 - 0.022ms returns 0x00
T04BC 1345:867.780 JLINK_WriteReg(R6, 0x00000000)
T04BC 1345:867.795 - 0.021ms returns 0x00
T04BC 1345:867.813 JLINK_WriteReg(R7, 0x00000000)
T04BC 1345:867.827 - 0.021ms returns 0x00
T04BC 1345:867.845 JLINK_WriteReg(R8, 0x00000000)
T04BC 1345:867.881 - 0.048ms returns 0x00
T04BC 1345:867.908 JLINK_WriteReg(R9, 0x20000160)
T04BC 1345:867.924 - 0.023ms returns 0x00
T04BC 1345:867.942 JLINK_WriteReg(R10, 0x00000000)
T04BC 1345:867.966 - 0.038ms returns 0x00
T04BC 1345:867.991 JLINK_WriteReg(R11, 0x00000000)
T04BC 1345:868.006 - 0.023ms returns 0x00
T04BC 1345:868.024 JLINK_WriteReg(R12, 0x00000000)
T04BC 1345:868.040 - 0.022ms returns 0x00
T04BC 1345:868.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1345:868.073 - 0.023ms returns 0x00
T04BC 1345:868.091 JLINK_WriteReg(R14, 0x20000001)
T04BC 1345:868.106 - 0.022ms returns 0x00
T04BC 1345:868.124 JLINK_WriteReg(R15 (PC), 0x200000B6)
T04BC 1345:868.139 - 0.022ms returns 0x00
T04BC 1345:868.157 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1345:868.172 - 0.022ms returns 0x00
T04BC 1345:868.190 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1345:868.205 - 0.022ms returns 0x00
T04BC 1345:868.223 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1345:868.238 - 0.022ms returns 0x00
T04BC 1345:868.255 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1345:868.271 - 0.022ms returns 0x00
T04BC 1345:868.290   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1345:868.313 - 0.031ms returns 0x00000005
T04BC 1345:868.332 JLINK_Go()
T04BC 1345:868.359    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1345:872.659 - 4.372ms
T04BC 1345:872.726 JLINK_IsHalted()
T04BC 1345:873.752 - 1.046ms returns FALSE
T04BC 1345:879.915 JLINK_IsHalted()
T04BC 1345:880.748 - 0.842ms returns FALSE
T04BC 1345:880.904 JLINK_IsHalted()
T04BC 1345:881.756 - 0.868ms returns FALSE
T04BC 1345:885.908 JLINK_IsHalted()
T04BC 1345:886.876 - 0.979ms returns FALSE
T04BC 1345:887.986 JLINK_IsHalted()
T04BC 1345:888.996 - 1.024ms returns FALSE
T04BC 1345:889.988 JLINK_IsHalted()
T04BC 1345:890.938 - 0.962ms returns FALSE
T04BC 1345:891.984 JLINK_IsHalted()
T04BC 1345:892.997 - 1.024ms returns FALSE
T04BC 1345:893.990 JLINK_IsHalted()
T04BC 1345:898.152    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1345:899.400 - 5.444ms returns TRUE
T04BC 1345:899.454 JLINK_ReadReg(R15 (PC))
T04BC 1345:899.478 - 0.032ms returns 0x20000000
T04BC 1345:899.497 JLINK_ClrBPEx(BPHandle = 0x00000005)
T04BC 1345:899.513 - 0.023ms returns 0x00
T04BC 1345:899.531 JLINK_ReadReg(R0)
T04BC 1345:899.546 - 0.022ms returns 0x00000000
T04BC 1345:900.293 JLINK_WriteReg(R0, 0x08001000)
T04BC 1345:900.320 - 0.037ms returns 0x00
T04BC 1345:900.343 JLINK_WriteReg(R1, 0x00000800)
T04BC 1345:900.362 - 0.028ms returns 0x00
T04BC 1345:900.384 JLINK_WriteReg(R2, 0x000000FF)
T04BC 1345:900.403 - 0.029ms returns 0x00
T04BC 1345:900.425 JLINK_WriteReg(R3, 0x00000000)
T04BC 1345:900.444 - 0.028ms returns 0x00
T04BC 1345:900.466 JLINK_WriteReg(R4, 0x00000000)
T04BC 1345:900.486 - 0.028ms returns 0x00
T04BC 1345:900.507 JLINK_WriteReg(R5, 0x00000000)
T04BC 1345:900.527 - 0.028ms returns 0x00
T04BC 1345:900.549 JLINK_WriteReg(R6, 0x00000000)
T04BC 1345:900.568 - 0.027ms returns 0x00
T04BC 1345:900.589 JLINK_WriteReg(R7, 0x00000000)
T04BC 1345:900.608 - 0.028ms returns 0x00
T04BC 1345:900.629 JLINK_WriteReg(R8, 0x00000000)
T04BC 1345:900.648 - 0.027ms returns 0x00
T04BC 1345:900.670 JLINK_WriteReg(R9, 0x20000160)
T04BC 1345:900.689 - 0.027ms returns 0x00
T04BC 1345:900.710 JLINK_WriteReg(R10, 0x00000000)
T04BC 1345:900.729 - 0.028ms returns 0x00
T04BC 1345:900.751 JLINK_WriteReg(R11, 0x00000000)
T04BC 1345:900.770 - 0.027ms returns 0x00
T04BC 1345:900.792 JLINK_WriteReg(R12, 0x00000000)
T04BC 1345:900.810 - 0.028ms returns 0x00
T04BC 1345:900.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1345:900.852 - 0.079ms returns 0x00
T04BC 1345:900.926 JLINK_WriteReg(R14, 0x20000001)
T04BC 1345:900.947 - 0.031ms returns 0x00
T04BC 1345:900.972 JLINK_WriteReg(R15 (PC), 0x20000020)
T04BC 1345:900.990 - 0.027ms returns 0x00
T04BC 1345:901.013 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1345:901.033 - 0.030ms returns 0x00
T04BC 1345:901.055 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1345:901.074 - 0.028ms returns 0x00
T04BC 1345:901.096 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1345:901.115 - 0.028ms returns 0x00
T04BC 1345:901.137 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1345:901.156 - 0.027ms returns 0x00
T04BC 1345:901.178   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1345:901.219 - 0.051ms returns 0x00000006
T04BC 1345:901.242 JLINK_Go()
T04BC 1345:901.277    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1345:905.518 - 4.301ms
T04BC 1345:905.566 JLINK_IsHalted()
T04BC 1345:909.499    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1345:910.495 - 4.940ms returns TRUE
T04BC 1345:910.530 JLINK_ReadReg(R15 (PC))
T04BC 1345:910.550 - 0.028ms returns 0x20000000
T04BC 1345:910.575 JLINK_ClrBPEx(BPHandle = 0x00000006)
T04BC 1345:910.591 - 0.023ms returns 0x00
T04BC 1345:910.614 JLINK_ReadReg(R0)
T04BC 1345:910.629 - 0.022ms returns 0x00000001
T04BC 1345:910.663 JLINK_WriteReg(R0, 0x08001000)
T04BC 1345:910.678 - 0.023ms returns 0x00
T04BC 1345:910.702 JLINK_WriteReg(R1, 0x00000800)
T04BC 1345:910.717 - 0.022ms returns 0x00
T04BC 1345:910.749 JLINK_WriteReg(R2, 0x000000FF)
T04BC 1345:910.763 - 0.022ms returns 0x00
T04BC 1345:910.787 JLINK_WriteReg(R3, 0x00000000)
T04BC 1345:910.802 - 0.022ms returns 0x00
T04BC 1345:910.825 JLINK_WriteReg(R4, 0x00000000)
T04BC 1345:910.840 - 0.022ms returns 0x00
T04BC 1345:910.904 JLINK_WriteReg(R5, 0x00000000)
T04BC 1345:910.926 - 0.028ms returns 0x00
T04BC 1345:910.949 JLINK_WriteReg(R6, 0x00000000)
T04BC 1345:910.965 - 0.022ms returns 0x00
T04BC 1345:910.988 JLINK_WriteReg(R7, 0x00000000)
T04BC 1345:911.003 - 0.022ms returns 0x00
T04BC 1345:911.027 JLINK_WriteReg(R8, 0x00000000)
T04BC 1345:911.042 - 0.022ms returns 0x00
T04BC 1345:911.065 JLINK_WriteReg(R9, 0x20000160)
T04BC 1345:911.080 - 0.022ms returns 0x00
T04BC 1345:911.103 JLINK_WriteReg(R10, 0x00000000)
T04BC 1345:911.118 - 0.022ms returns 0x00
T04BC 1345:911.141 JLINK_WriteReg(R11, 0x00000000)
T04BC 1345:911.156 - 0.022ms returns 0x00
T04BC 1345:911.179 JLINK_WriteReg(R12, 0x00000000)
T04BC 1345:911.194 - 0.022ms returns 0x00
T04BC 1345:911.217 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1345:911.232 - 0.023ms returns 0x00
T04BC 1345:911.256 JLINK_WriteReg(R14, 0x20000001)
T04BC 1345:911.271 - 0.022ms returns 0x00
T04BC 1345:911.294 JLINK_WriteReg(R15 (PC), 0x200000B6)
T04BC 1345:911.309 - 0.022ms returns 0x00
T04BC 1345:911.332 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1345:911.347 - 0.022ms returns 0x00
T04BC 1345:911.370 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1345:911.385 - 0.022ms returns 0x00
T04BC 1345:911.408 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1345:911.423 - 0.022ms returns 0x00
T04BC 1345:911.446 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1345:911.461 - 0.022ms returns 0x00
T04BC 1345:911.486   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1345:911.507 - 0.030ms returns 0x00000007
T04BC 1345:911.531 JLINK_Go()
T04BC 1345:911.557    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1345:917.013 - 5.505ms
T04BC 1345:917.063 JLINK_IsHalted()
T04BC 1345:917.991 - 0.939ms returns FALSE
T04BC 1345:923.927 JLINK_IsHalted()
T04BC 1345:925.005 - 1.092ms returns FALSE
T04BC 1345:925.929 JLINK_IsHalted()
T04BC 1345:926.872 - 0.957ms returns FALSE
T04BC 1345:927.999 JLINK_IsHalted()
T04BC 1345:928.991 - 1.004ms returns FALSE
T04BC 1345:929.983 JLINK_IsHalted()
T04BC 1345:931.014 - 1.041ms returns FALSE
T04BC 1345:931.984 JLINK_IsHalted()
T04BC 1345:933.044 - 1.073ms returns FALSE
T04BC 1345:937.993 JLINK_IsHalted()
T04BC 1345:938.989 - 1.010ms returns FALSE
T04BC 1345:939.977 JLINK_IsHalted()
T04BC 1345:944.074    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1345:945.239 - 5.275ms returns TRUE
T04BC 1345:945.274 JLINK_ReadReg(R15 (PC))
T04BC 1345:945.299 - 0.034ms returns 0x20000000
T04BC 1345:945.323 JLINK_ClrBPEx(BPHandle = 0x00000007)
T04BC 1345:945.343 - 0.028ms returns 0x00
T04BC 1345:945.365 JLINK_ReadReg(R0)
T04BC 1345:945.384 - 0.027ms returns 0x00000000
T04BC 1345:946.166 JLINK_WriteReg(R0, 0x08001800)
T04BC 1345:946.198 - 0.043ms returns 0x00
T04BC 1345:946.221 JLINK_WriteReg(R1, 0x00000800)
T04BC 1345:946.240 - 0.028ms returns 0x00
T04BC 1345:946.261 JLINK_WriteReg(R2, 0x000000FF)
T04BC 1345:946.281 - 0.028ms returns 0x00
T04BC 1345:946.303 JLINK_WriteReg(R3, 0x00000000)
T04BC 1345:946.322 - 0.103ms returns 0x00
T04BC 1345:946.426 JLINK_WriteReg(R4, 0x00000000)
T04BC 1345:946.445 - 0.029ms returns 0x00
T04BC 1345:946.467 JLINK_WriteReg(R5, 0x00000000)
T04BC 1345:946.486 - 0.027ms returns 0x00
T04BC 1345:946.507 JLINK_WriteReg(R6, 0x00000000)
T04BC 1345:946.525 - 0.026ms returns 0x00
T04BC 1345:946.546 JLINK_WriteReg(R7, 0x00000000)
T04BC 1345:946.563 - 0.025ms returns 0x00
T04BC 1345:946.584 JLINK_WriteReg(R8, 0x00000000)
T04BC 1345:946.603 - 0.031ms returns 0x00
T04BC 1345:946.630 JLINK_WriteReg(R9, 0x20000160)
T04BC 1345:946.653 - 0.036ms returns 0x00
T04BC 1345:946.682 JLINK_WriteReg(R10, 0x00000000)
T04BC 1345:946.708 - 0.038ms returns 0x00
T04BC 1345:946.735 JLINK_WriteReg(R11, 0x00000000)
T04BC 1345:946.759 - 0.037ms returns 0x00
T04BC 1345:946.790 JLINK_WriteReg(R12, 0x00000000)
T04BC 1345:946.816 - 0.040ms returns 0x00
T04BC 1345:946.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1345:946.876 - 0.033ms returns 0x00
T04BC 1345:946.902 JLINK_WriteReg(R14, 0x20000001)
T04BC 1345:946.917 - 0.023ms returns 0x00
T04BC 1345:946.941 JLINK_WriteReg(R15 (PC), 0x20000020)
T04BC 1345:946.957 - 0.023ms returns 0x00
T04BC 1345:946.980 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1345:946.996 - 0.023ms returns 0x00
T04BC 1345:947.019 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1345:947.035 - 0.023ms returns 0x00
T04BC 1345:947.059 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1345:947.074 - 0.023ms returns 0x00
T04BC 1345:947.098 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1345:947.114 - 0.023ms returns 0x00
T04BC 1345:947.139   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1345:947.163 - 0.033ms returns 0x00000008
T04BC 1345:947.187 JLINK_Go()
T04BC 1345:947.220    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1345:951.488 - 4.334ms
T04BC 1345:951.546 JLINK_IsHalted()
T04BC 1345:957.183    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1345:958.387 - 6.893ms returns TRUE
T04BC 1345:958.466 JLINK_ReadReg(R15 (PC))
T04BC 1345:958.493 - 0.038ms returns 0x20000000
T04BC 1345:958.519 JLINK_ClrBPEx(BPHandle = 0x00000008)
T04BC 1345:958.541 - 0.030ms returns 0x00
T04BC 1345:958.565 JLINK_ReadReg(R0)
T04BC 1345:958.586 - 0.030ms returns 0x00000001
T04BC 1345:958.615 JLINK_WriteReg(R0, 0x08001800)
T04BC 1345:958.637 - 0.032ms returns 0x00
T04BC 1345:958.661 JLINK_WriteReg(R1, 0x00000800)
T04BC 1345:958.682 - 0.031ms returns 0x00
T04BC 1345:958.706 JLINK_WriteReg(R2, 0x000000FF)
T04BC 1345:958.725 - 0.027ms returns 0x00
T04BC 1345:958.746 JLINK_WriteReg(R3, 0x00000000)
T04BC 1345:958.764 - 0.026ms returns 0x00
T04BC 1345:958.791 JLINK_WriteReg(R4, 0x00000000)
T04BC 1345:958.932 - 0.151ms returns 0x00
T04BC 1345:958.960 JLINK_WriteReg(R5, 0x00000000)
T04BC 1345:958.982 - 0.032ms returns 0x00
T04BC 1345:959.006 JLINK_WriteReg(R6, 0x00000000)
T04BC 1345:959.024 - 0.027ms returns 0x00
T04BC 1345:959.046 JLINK_WriteReg(R7, 0x00000000)
T04BC 1345:959.064 - 0.027ms returns 0x00
T04BC 1345:959.087 JLINK_WriteReg(R8, 0x00000000)
T04BC 1345:959.105 - 0.026ms returns 0x00
T04BC 1345:959.126 JLINK_WriteReg(R9, 0x20000160)
T04BC 1345:959.144 - 0.026ms returns 0x00
T04BC 1345:959.168 JLINK_WriteReg(R10, 0x00000000)
T04BC 1345:959.191 - 0.033ms returns 0x00
T04BC 1345:959.216 JLINK_WriteReg(R11, 0x00000000)
T04BC 1345:959.236 - 0.030ms returns 0x00
T04BC 1345:959.259 JLINK_WriteReg(R12, 0x00000000)
T04BC 1345:959.278 - 0.028ms returns 0x00
T04BC 1345:959.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1345:959.320 - 0.029ms returns 0x00
T04BC 1345:959.346 JLINK_WriteReg(R14, 0x20000001)
T04BC 1345:959.366 - 0.030ms returns 0x00
T04BC 1345:959.389 JLINK_WriteReg(R15 (PC), 0x200000B6)
T04BC 1345:959.413 - 0.036ms returns 0x00
T04BC 1345:959.440 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1345:959.461 - 0.030ms returns 0x00
T04BC 1345:959.485 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1345:959.505 - 0.030ms returns 0x00
T04BC 1345:959.529 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1345:959.549 - 0.031ms returns 0x00
T04BC 1345:959.574 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1345:959.595 - 0.040ms returns 0x00
T04BC 1345:959.637   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1345:959.667 - 0.042ms returns 0x00000009
T04BC 1345:959.694 JLINK_Go()
T04BC 1345:959.732    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1345:963.992 - 4.324ms
T04BC 1345:964.041 JLINK_IsHalted()
T04BC 1345:965.000 - 0.973ms returns FALSE
T04BC 1345:971.000 JLINK_IsHalted()
T04BC 1345:972.116 - 1.132ms returns FALSE
T04BC 1345:972.929 JLINK_IsHalted()
T04BC 1345:973.856 - 0.940ms returns FALSE
T04BC 1345:974.987 JLINK_IsHalted()
T04BC 1345:976.110 - 1.137ms returns FALSE
T04BC 1345:981.001 JLINK_IsHalted()
T04BC 1345:982.108 - 1.119ms returns FALSE
T04BC 1345:982.983 JLINK_IsHalted()
T04BC 1345:983.981 - 1.007ms returns FALSE
T04BC 1345:984.993 JLINK_IsHalted()
T04BC 1345:986.004 - 1.021ms returns FALSE
T04BC 1345:986.976 JLINK_IsHalted()
T04BC 1345:991.043    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1345:992.240 - 5.279ms returns TRUE
T04BC 1345:992.284 JLINK_ReadReg(R15 (PC))
T04BC 1345:992.304 - 0.028ms returns 0x20000000
T04BC 1345:992.329 JLINK_ClrBPEx(BPHandle = 0x00000009)
T04BC 1345:992.345 - 0.023ms returns 0x00
T04BC 1345:992.368 JLINK_ReadReg(R0)
T04BC 1345:992.383 - 0.022ms returns 0x00000000
T04BC 1345:993.081 JLINK_WriteReg(R0, 0x08002000)
T04BC 1345:993.104 - 0.031ms returns 0x00
T04BC 1345:993.123 JLINK_WriteReg(R1, 0x00000800)
T04BC 1345:993.138 - 0.022ms returns 0x00
T04BC 1345:993.155 JLINK_WriteReg(R2, 0x000000FF)
T04BC 1345:993.170 - 0.021ms returns 0x00
T04BC 1345:993.187 JLINK_WriteReg(R3, 0x00000000)
T04BC 1345:993.202 - 0.021ms returns 0x00
T04BC 1345:993.219 JLINK_WriteReg(R4, 0x00000000)
T04BC 1345:993.233 - 0.021ms returns 0x00
T04BC 1345:993.250 JLINK_WriteReg(R5, 0x00000000)
T04BC 1345:993.265 - 0.021ms returns 0x00
T04BC 1345:993.281 JLINK_WriteReg(R6, 0x00000000)
T04BC 1345:993.296 - 0.021ms returns 0x00
T04BC 1345:993.313 JLINK_WriteReg(R7, 0x00000000)
T04BC 1345:993.328 - 0.021ms returns 0x00
T04BC 1345:993.345 JLINK_WriteReg(R8, 0x00000000)
T04BC 1345:993.360 - 0.021ms returns 0x00
T04BC 1345:993.377 JLINK_WriteReg(R9, 0x20000160)
T04BC 1345:993.391 - 0.021ms returns 0x00
T04BC 1345:993.407 JLINK_WriteReg(R10, 0x00000000)
T04BC 1345:993.422 - 0.021ms returns 0x00
T04BC 1345:993.439 JLINK_WriteReg(R11, 0x00000000)
T04BC 1345:993.453 - 0.021ms returns 0x00
T04BC 1345:993.470 JLINK_WriteReg(R12, 0x00000000)
T04BC 1345:993.484 - 0.021ms returns 0x00
T04BC 1345:993.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1345:993.516 - 0.021ms returns 0x00
T04BC 1345:993.533 JLINK_WriteReg(R14, 0x20000001)
T04BC 1345:993.547 - 0.021ms returns 0x00
T04BC 1345:993.564 JLINK_WriteReg(R15 (PC), 0x20000020)
T04BC 1345:993.578 - 0.021ms returns 0x00
T04BC 1345:993.595 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1345:993.611 - 0.021ms returns 0x00
T04BC 1345:993.627 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1345:993.641 - 0.021ms returns 0x00
T04BC 1345:993.658 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1345:993.673 - 0.021ms returns 0x00
T04BC 1345:993.690 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1345:993.704 - 0.021ms returns 0x00
T04BC 1345:993.722   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1345:993.744 - 0.029ms returns 0x0000000A
T04BC 1345:993.762 JLINK_Go()
T04BC 1345:993.787    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1345:997.992 - 4.259ms
T04BC 1345:998.044 JLINK_IsHalted()
T04BC 1346:002.144    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1346:003.256 - 5.224ms returns TRUE
T04BC 1346:003.286 JLINK_ReadReg(R15 (PC))
T04BC 1346:003.306 - 0.028ms returns 0x20000000
T04BC 1346:003.324 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T04BC 1346:003.340 - 0.022ms returns 0x00
T04BC 1346:003.358 JLINK_ReadReg(R0)
T04BC 1346:003.373 - 0.021ms returns 0x00000001
T04BC 1346:003.397 JLINK_WriteReg(R0, 0x08002000)
T04BC 1346:003.413 - 0.023ms returns 0x00
T04BC 1346:003.430 JLINK_WriteReg(R1, 0x00000800)
T04BC 1346:003.445 - 0.022ms returns 0x00
T04BC 1346:003.463 JLINK_WriteReg(R2, 0x000000FF)
T04BC 1346:003.477 - 0.021ms returns 0x00
T04BC 1346:003.504 JLINK_WriteReg(R3, 0x00000000)
T04BC 1346:003.525 - 0.029ms returns 0x00
T04BC 1346:003.543 JLINK_WriteReg(R4, 0x00000000)
T04BC 1346:003.557 - 0.021ms returns 0x00
T04BC 1346:003.574 JLINK_WriteReg(R5, 0x00000000)
T04BC 1346:003.589 - 0.021ms returns 0x00
T04BC 1346:003.606 JLINK_WriteReg(R6, 0x00000000)
T04BC 1346:003.621 - 0.022ms returns 0x00
T04BC 1346:003.638 JLINK_WriteReg(R7, 0x00000000)
T04BC 1346:003.653 - 0.021ms returns 0x00
T04BC 1346:003.670 JLINK_WriteReg(R8, 0x00000000)
T04BC 1346:003.684 - 0.021ms returns 0x00
T04BC 1346:003.701 JLINK_WriteReg(R9, 0x20000160)
T04BC 1346:003.716 - 0.021ms returns 0x00
T04BC 1346:003.733 JLINK_WriteReg(R10, 0x00000000)
T04BC 1346:003.748 - 0.021ms returns 0x00
T04BC 1346:003.765 JLINK_WriteReg(R11, 0x00000000)
T04BC 1346:003.780 - 0.022ms returns 0x00
T04BC 1346:003.797 JLINK_WriteReg(R12, 0x00000000)
T04BC 1346:003.812 - 0.021ms returns 0x00
T04BC 1346:003.829 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1346:003.844 - 0.022ms returns 0x00
T04BC 1346:003.876 JLINK_WriteReg(R14, 0x20000001)
T04BC 1346:003.898 - 0.031ms returns 0x00
T04BC 1346:003.920 JLINK_WriteReg(R15 (PC), 0x200000B6)
T04BC 1346:003.935 - 0.022ms returns 0x00
T04BC 1346:003.953 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1346:003.968 - 0.022ms returns 0x00
T04BC 1346:003.985 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1346:003.999 - 0.021ms returns 0x00
T04BC 1346:004.016 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1346:004.031 - 0.021ms returns 0x00
T04BC 1346:004.048 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1346:004.063 - 0.022ms returns 0x00
T04BC 1346:004.082   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1346:004.103 - 0.029ms returns 0x0000000B
T04BC 1346:004.121 JLINK_Go()
T04BC 1346:004.147    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1346:008.108 - 4.021ms
T04BC 1346:008.162 JLINK_IsHalted()
T04BC 1346:009.111 - 0.964ms returns FALSE
T04BC 1346:012.920 JLINK_IsHalted()
T04BC 1346:013.979 - 1.068ms returns FALSE
T04BC 1346:014.993 JLINK_IsHalted()
T04BC 1346:016.107 - 1.125ms returns FALSE
T04BC 1346:016.995 JLINK_IsHalted()
T04BC 1346:018.101 - 1.123ms returns FALSE
T04BC 1346:022.997 JLINK_IsHalted()
T04BC 1346:024.101 - 1.113ms returns FALSE
T04BC 1346:024.977 JLINK_IsHalted()
T04BC 1346:025.976 - 1.009ms returns FALSE
T04BC 1346:026.997 JLINK_IsHalted()
T04BC 1346:028.100 - 1.112ms returns FALSE
T04BC 1346:028.992 JLINK_IsHalted()
T04BC 1346:029.975 - 0.993ms returns FALSE
T04BC 1346:031.005 JLINK_IsHalted()
T04BC 1346:035.146    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1346:036.373 - 5.402ms returns TRUE
T04BC 1346:036.428 JLINK_ReadReg(R15 (PC))
T04BC 1346:036.450 - 0.031ms returns 0x20000000
T04BC 1346:036.469 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T04BC 1346:036.485 - 0.022ms returns 0x00
T04BC 1346:036.504 JLINK_ReadReg(R0)
T04BC 1346:036.519 - 0.022ms returns 0x00000000
T04BC 1346:037.180 JLINK_WriteReg(R0, 0x00000001)
T04BC 1346:037.211 - 0.042ms returns 0x00
T04BC 1346:037.236 JLINK_WriteReg(R1, 0x00000800)
T04BC 1346:037.255 - 0.027ms returns 0x00
T04BC 1346:037.279 JLINK_WriteReg(R2, 0x000000FF)
T04BC 1346:037.298 - 0.030ms returns 0x00
T04BC 1346:037.324 JLINK_WriteReg(R3, 0x00000000)
T04BC 1346:037.343 - 0.028ms returns 0x00
T04BC 1346:037.364 JLINK_WriteReg(R4, 0x00000000)
T04BC 1346:037.383 - 0.028ms returns 0x00
T04BC 1346:037.404 JLINK_WriteReg(R5, 0x00000000)
T04BC 1346:037.422 - 0.026ms returns 0x00
T04BC 1346:037.443 JLINK_WriteReg(R6, 0x00000000)
T04BC 1346:037.460 - 0.026ms returns 0x00
T04BC 1346:037.482 JLINK_WriteReg(R7, 0x00000000)
T04BC 1346:037.499 - 0.026ms returns 0x00
T04BC 1346:037.521 JLINK_WriteReg(R8, 0x00000000)
T04BC 1346:037.539 - 0.026ms returns 0x00
T04BC 1346:037.559 JLINK_WriteReg(R9, 0x20000160)
T04BC 1346:037.576 - 0.025ms returns 0x00
T04BC 1346:037.596 JLINK_WriteReg(R10, 0x00000000)
T04BC 1346:037.613 - 0.025ms returns 0x00
T04BC 1346:037.632 JLINK_WriteReg(R11, 0x00000000)
T04BC 1346:037.649 - 0.025ms returns 0x00
T04BC 1346:037.669 JLINK_WriteReg(R12, 0x00000000)
T04BC 1346:037.694 - 0.039ms returns 0x00
T04BC 1346:037.720 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1346:037.739 - 0.029ms returns 0x00
T04BC 1346:037.763 JLINK_WriteReg(R14, 0x20000001)
T04BC 1346:037.780 - 0.025ms returns 0x00
T04BC 1346:037.800 JLINK_WriteReg(R15 (PC), 0x2000006A)
T04BC 1346:037.817 - 0.025ms returns 0x00
T04BC 1346:037.836 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1346:037.853 - 0.048ms returns 0x00
T04BC 1346:037.899 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1346:037.924 - 0.036ms returns 0x00
T04BC 1346:037.954 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1346:037.973 - 0.027ms returns 0x00
T04BC 1346:037.994 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1346:038.013 - 0.025ms returns 0x00
T04BC 1346:038.034   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1346:038.060 - 0.036ms returns 0x0000000C
T04BC 1346:038.082 JLINK_Go()
T04BC 1346:038.117    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1346:042.393 - 4.336ms
T04BC 1346:042.435 JLINK_IsHalted()
T04BC 1346:046.194    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1346:047.227 - 4.802ms returns TRUE
T04BC 1346:047.268 JLINK_ReadReg(R15 (PC))
T04BC 1346:047.288 - 0.028ms returns 0x20000000
T04BC 1346:047.313 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T04BC 1346:047.329 - 0.023ms returns 0x00
T04BC 1346:047.352 JLINK_ReadReg(R0)
T04BC 1346:047.368 - 0.023ms returns 0x00000000
T04BC 1346:104.316 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T04BC 1346:104.345   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T04BC 1346:104.389    -- CPU_WriteMem(356 bytes @ 0x20000000)
T04BC 1346:108.163 - 3.882ms returns 0x164
T04BC 1346:108.281 JLINK_WriteReg(R0, 0x08000000)
T04BC 1346:108.305 - 0.033ms returns 0x00
T04BC 1346:108.323 JLINK_WriteReg(R1, 0x00B71B00)
T04BC 1346:108.339 - 0.023ms returns 0x00
T04BC 1346:108.357 JLINK_WriteReg(R2, 0x00000002)
T04BC 1346:108.373 - 0.023ms returns 0x00
T04BC 1346:108.392 JLINK_WriteReg(R3, 0x00000000)
T04BC 1346:108.412 - 0.030ms returns 0x00
T04BC 1346:108.434 JLINK_WriteReg(R4, 0x00000000)
T04BC 1346:108.450 - 0.023ms returns 0x00
T04BC 1346:108.468 JLINK_WriteReg(R5, 0x00000000)
T04BC 1346:108.483 - 0.022ms returns 0x00
T04BC 1346:108.502 JLINK_WriteReg(R6, 0x00000000)
T04BC 1346:108.517 - 0.022ms returns 0x00
T04BC 1346:108.535 JLINK_WriteReg(R7, 0x00000000)
T04BC 1346:108.550 - 0.022ms returns 0x00
T04BC 1346:108.567 JLINK_WriteReg(R8, 0x00000000)
T04BC 1346:108.583 - 0.023ms returns 0x00
T04BC 1346:108.601 JLINK_WriteReg(R9, 0x20000160)
T04BC 1346:108.616 - 0.022ms returns 0x00
T04BC 1346:108.634 JLINK_WriteReg(R10, 0x00000000)
T04BC 1346:108.649 - 0.022ms returns 0x00
T04BC 1346:108.667 JLINK_WriteReg(R11, 0x00000000)
T04BC 1346:108.682 - 0.022ms returns 0x00
T04BC 1346:108.700 JLINK_WriteReg(R12, 0x00000000)
T04BC 1346:108.715 - 0.022ms returns 0x00
T04BC 1346:108.733 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1346:108.749 - 0.023ms returns 0x00
T04BC 1346:108.767 JLINK_WriteReg(R14, 0x20000001)
T04BC 1346:108.782 - 0.022ms returns 0x00
T04BC 1346:108.801 JLINK_WriteReg(R15 (PC), 0x20000038)
T04BC 1346:108.816 - 0.023ms returns 0x00
T04BC 1346:108.834 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1346:108.848 - 0.022ms returns 0x00
T04BC 1346:108.903 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1346:108.919 - 0.023ms returns 0x00
T04BC 1346:108.937 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1346:108.951 - 0.021ms returns 0x00
T04BC 1346:108.968 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1346:108.983 - 0.021ms returns 0x00
T04BC 1346:109.002   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1346:109.034    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1346:109.993 - 1.003ms returns 0x0000000D
T04BC 1346:110.017 JLINK_Go()
T04BC 1346:110.038    -- CPU_WriteMem(2 bytes @ 0x20000000)
T04BC 1346:110.997    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1346:115.097 - 5.121ms
T04BC 1346:115.157 JLINK_IsHalted()
T04BC 1346:119.292    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1346:120.467 - 5.327ms returns TRUE
T04BC 1346:120.504 JLINK_ReadReg(R15 (PC))
T04BC 1346:120.537 - 0.048ms returns 0x20000000
T04BC 1346:120.567 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T04BC 1346:120.586 - 0.028ms returns 0x00
T04BC 1346:120.608 JLINK_ReadReg(R0)
T04BC 1346:120.626 - 0.026ms returns 0x00000000
T04BC 1346:121.086 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T04BC 1346:121.111   Data:  58 1D 00 20 45 01 00 08 57 19 00 08 49 15 00 08 ...
T04BC 1346:121.152    -- CPU_WriteMem(668 bytes @ 0x20000164)
T04BC 1346:128.059 - 7.009ms returns 0x29C
T04BC 1346:128.124 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T04BC 1346:128.141   Data:  00 41 AA E7 80 F0 00 40 A7 E7 2D E9 FE 4F 80 46 ...
T04BC 1346:128.186    -- CPU_WriteMem(356 bytes @ 0x20000400)
T04BC 1346:132.000 - 3.899ms returns 0x164
T04BC 1346:132.054 JLINK_WriteReg(R0, 0x08000000)
T04BC 1346:132.082 - 0.038ms returns 0x00
T04BC 1346:132.105 JLINK_WriteReg(R1, 0x00000400)
T04BC 1346:132.124 - 0.027ms returns 0x00
T04BC 1346:132.144 JLINK_WriteReg(R2, 0x20000164)
T04BC 1346:132.163 - 0.027ms returns 0x00
T04BC 1346:132.185 JLINK_WriteReg(R3, 0x00000000)
T04BC 1346:132.204 - 0.027ms returns 0x00
T04BC 1346:132.225 JLINK_WriteReg(R4, 0x00000000)
T04BC 1346:132.244 - 0.028ms returns 0x00
T04BC 1346:132.266 JLINK_WriteReg(R5, 0x00000000)
T04BC 1346:132.285 - 0.027ms returns 0x00
T04BC 1346:132.306 JLINK_WriteReg(R6, 0x00000000)
T04BC 1346:132.325 - 0.027ms returns 0x00
T04BC 1346:132.346 JLINK_WriteReg(R7, 0x00000000)
T04BC 1346:132.363 - 0.026ms returns 0x00
T04BC 1346:132.384 JLINK_WriteReg(R8, 0x00000000)
T04BC 1346:132.402 - 0.026ms returns 0x00
T04BC 1346:132.422 JLINK_WriteReg(R9, 0x20000160)
T04BC 1346:132.440 - 0.026ms returns 0x00
T04BC 1346:132.463 JLINK_WriteReg(R10, 0x00000000)
T04BC 1346:132.486 - 0.031ms returns 0x00
T04BC 1346:132.515 JLINK_WriteReg(R11, 0x00000000)
T04BC 1346:132.530 - 0.024ms returns 0x00
T04BC 1346:132.555 JLINK_WriteReg(R12, 0x00000000)
T04BC 1346:132.570 - 0.023ms returns 0x00
T04BC 1346:132.594 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1346:132.612 - 0.025ms returns 0x00
T04BC 1346:132.636 JLINK_WriteReg(R14, 0x20000001)
T04BC 1346:132.652 - 0.024ms returns 0x00
T04BC 1346:132.676 JLINK_WriteReg(R15 (PC), 0x200000F4)
T04BC 1346:132.692 - 0.023ms returns 0x00
T04BC 1346:132.716 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1346:132.733 - 0.024ms returns 0x00
T04BC 1346:132.757 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1346:132.773 - 0.023ms returns 0x00
T04BC 1346:132.797 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1346:132.812 - 0.023ms returns 0x00
T04BC 1346:132.837 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1346:132.852 - 0.023ms returns 0x00
T04BC 1346:132.892   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1346:132.928 - 0.047ms returns 0x0000000E
T04BC 1346:132.955 JLINK_Go()
T04BC 1346:132.991    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1346:137.208 - 4.288ms
T04BC 1346:137.269 JLINK_IsHalted()
T04BC 1346:138.081 - 0.827ms returns FALSE
T04BC 1346:153.014 JLINK_IsHalted()
T04BC 1346:154.082 - 1.081ms returns FALSE
T04BC 1346:154.939 JLINK_IsHalted()
T04BC 1346:155.975 - 1.048ms returns FALSE
T04BC 1346:156.984 JLINK_IsHalted()
T04BC 1346:158.035 - 1.067ms returns FALSE
T04BC 1346:159.011 JLINK_IsHalted()
T04BC 1346:160.081 - 1.085ms returns FALSE
T04BC 1346:161.013 JLINK_IsHalted()
T04BC 1346:162.079 - 1.076ms returns FALSE
T04BC 1346:163.026 JLINK_IsHalted()
T04BC 1346:164.073 - 1.062ms returns FALSE
T04BC 1346:171.015 JLINK_IsHalted()
T04BC 1346:175.311    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1346:176.329 - 5.324ms returns TRUE
T04BC 1346:176.356 JLINK_ReadReg(R15 (PC))
T04BC 1346:176.377 - 0.028ms returns 0x20000000
T04BC 1346:176.396 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T04BC 1346:176.411 - 0.022ms returns 0x00
T04BC 1346:176.429 JLINK_ReadReg(R0)
T04BC 1346:176.445 - 0.022ms returns 0x00000000
T04BC 1346:177.132 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T04BC 1346:177.153   Data:  21 F0 00 41 00 94 4F F0 00 0B 23 F0 00 43 50 EA ...
T04BC 1346:177.183    -- CPU_WriteMem(668 bytes @ 0x20000164)
T04BC 1346:183.120 - 6.021ms returns 0x29C
T04BC 1346:183.175 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T04BC 1346:183.195   Data:  02 F3 D0 40 C2 F1 20 02 91 40 08 43 19 46 70 47 ...
T04BC 1346:183.248    -- CPU_WriteMem(356 bytes @ 0x20000400)
T04BC 1346:187.099 - 3.963ms returns 0x164
T04BC 1346:187.167 JLINK_WriteReg(R0, 0x08000400)
T04BC 1346:187.192 - 0.033ms returns 0x00
T04BC 1346:187.210 JLINK_WriteReg(R1, 0x00000400)
T04BC 1346:187.225 - 0.022ms returns 0x00
T04BC 1346:187.249 JLINK_WriteReg(R2, 0x20000164)
T04BC 1346:187.268 - 0.026ms returns 0x00
T04BC 1346:187.286 JLINK_WriteReg(R3, 0x00000000)
T04BC 1346:187.301 - 0.022ms returns 0x00
T04BC 1346:187.318 JLINK_WriteReg(R4, 0x00000000)
T04BC 1346:187.333 - 0.022ms returns 0x00
T04BC 1346:187.351 JLINK_WriteReg(R5, 0x00000000)
T04BC 1346:187.365 - 0.021ms returns 0x00
T04BC 1346:187.382 JLINK_WriteReg(R6, 0x00000000)
T04BC 1346:187.396 - 0.021ms returns 0x00
T04BC 1346:187.413 JLINK_WriteReg(R7, 0x00000000)
T04BC 1346:187.427 - 0.021ms returns 0x00
T04BC 1346:187.444 JLINK_WriteReg(R8, 0x00000000)
T04BC 1346:187.459 - 0.021ms returns 0x00
T04BC 1346:187.476 JLINK_WriteReg(R9, 0x20000160)
T04BC 1346:187.490 - 0.021ms returns 0x00
T04BC 1346:187.507 JLINK_WriteReg(R10, 0x00000000)
T04BC 1346:187.522 - 0.021ms returns 0x00
T04BC 1346:187.538 JLINK_WriteReg(R11, 0x00000000)
T04BC 1346:187.553 - 0.021ms returns 0x00
T04BC 1346:187.569 JLINK_WriteReg(R12, 0x00000000)
T04BC 1346:187.584 - 0.021ms returns 0x00
T04BC 1346:187.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1346:187.617 - 0.023ms returns 0x00
T04BC 1346:187.634 JLINK_WriteReg(R14, 0x20000001)
T04BC 1346:187.650 - 0.021ms returns 0x00
T04BC 1346:187.667 JLINK_WriteReg(R15 (PC), 0x200000F4)
T04BC 1346:187.681 - 0.021ms returns 0x00
T04BC 1346:187.698 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1346:187.713 - 0.021ms returns 0x00
T04BC 1346:187.730 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1346:187.745 - 0.021ms returns 0x00
T04BC 1346:187.762 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1346:187.777 - 0.021ms returns 0x00
T04BC 1346:187.794 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1346:187.808 - 0.021ms returns 0x00
T04BC 1346:187.827   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1346:187.850 - 0.032ms returns 0x0000000F
T04BC 1346:187.918 JLINK_Go()
T04BC 1346:187.957    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1346:192.354 - 4.473ms
T04BC 1346:192.418 JLINK_IsHalted()
T04BC 1346:193.339 - 0.932ms returns FALSE
T04BC 1346:202.896 JLINK_IsHalted()
T04BC 1346:203.823 - 0.939ms returns FALSE
T04BC 1346:203.877 JLINK_IsHalted()
T04BC 1346:204.839 - 0.973ms returns FALSE
T04BC 1346:205.927 JLINK_IsHalted()
T04BC 1346:206.844 - 0.925ms returns FALSE
T04BC 1346:208.033 JLINK_IsHalted()
T04BC 1346:209.075 - 1.055ms returns FALSE
T04BC 1346:212.896 JLINK_IsHalted()
T04BC 1346:213.950 - 1.065ms returns FALSE
T04BC 1346:215.008 JLINK_IsHalted()
T04BC 1346:216.071 - 1.073ms returns FALSE
T04BC 1346:217.012 JLINK_IsHalted()
T04BC 1346:218.070 - 1.068ms returns FALSE
T04BC 1346:219.008 JLINK_IsHalted()
T04BC 1346:220.071 - 1.072ms returns FALSE
T04BC 1346:221.009 JLINK_IsHalted()
T04BC 1346:222.066 - 1.075ms returns FALSE
T04BC 1346:223.015 JLINK_IsHalted()
T04BC 1346:227.143    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1346:228.207 - 5.283ms returns TRUE
T04BC 1346:228.323 JLINK_ReadReg(R15 (PC))
T04BC 1346:228.352 - 0.038ms returns 0x20000000
T04BC 1346:228.378 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T04BC 1346:228.399 - 0.030ms returns 0x00
T04BC 1346:228.422 JLINK_ReadReg(R0)
T04BC 1346:228.440 - 0.027ms returns 0x00000000
T04BC 1346:229.159 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T04BC 1346:229.184   Data:  FF F7 33 BF 30 B5 04 1E 71 F1 00 04 04 DB 4F F0 ...
T04BC 1346:229.223    -- CPU_WriteMem(668 bytes @ 0x20000164)
T04BC 1346:235.251 - 6.131ms returns 0x29C
T04BC 1346:235.312 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T04BC 1346:235.329   Data:  04 46 4F F4 7A 71 28 78 B1 FB F0 F0 0A 49 09 68 ...
T04BC 1346:235.370    -- CPU_WriteMem(356 bytes @ 0x20000400)
T04BC 1346:239.240 - 3.966ms returns 0x164
T04BC 1346:239.312 JLINK_WriteReg(R0, 0x08000800)
T04BC 1346:239.348 - 0.047ms returns 0x00
T04BC 1346:239.373 JLINK_WriteReg(R1, 0x00000400)
T04BC 1346:239.394 - 0.030ms returns 0x00
T04BC 1346:239.416 JLINK_WriteReg(R2, 0x20000164)
T04BC 1346:239.434 - 0.027ms returns 0x00
T04BC 1346:239.455 JLINK_WriteReg(R3, 0x00000000)
T04BC 1346:239.473 - 0.025ms returns 0x00
T04BC 1346:239.492 JLINK_WriteReg(R4, 0x00000000)
T04BC 1346:239.509 - 0.024ms returns 0x00
T04BC 1346:239.529 JLINK_WriteReg(R5, 0x00000000)
T04BC 1346:239.548 - 0.027ms returns 0x00
T04BC 1346:239.569 JLINK_WriteReg(R6, 0x00000000)
T04BC 1346:239.586 - 0.026ms returns 0x00
T04BC 1346:239.607 JLINK_WriteReg(R7, 0x00000000)
T04BC 1346:239.626 - 0.027ms returns 0x00
T04BC 1346:239.648 JLINK_WriteReg(R8, 0x00000000)
T04BC 1346:239.665 - 0.026ms returns 0x00
T04BC 1346:239.686 JLINK_WriteReg(R9, 0x20000160)
T04BC 1346:239.705 - 0.027ms returns 0x00
T04BC 1346:239.726 JLINK_WriteReg(R10, 0x00000000)
T04BC 1346:239.746 - 0.028ms returns 0x00
T04BC 1346:239.767 JLINK_WriteReg(R11, 0x00000000)
T04BC 1346:239.785 - 0.027ms returns 0x00
T04BC 1346:239.807 JLINK_WriteReg(R12, 0x00000000)
T04BC 1346:239.825 - 0.026ms returns 0x00
T04BC 1346:239.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1346:239.871 - 0.035ms returns 0x00
T04BC 1346:239.892 JLINK_WriteReg(R14, 0x20000001)
T04BC 1346:239.910 - 0.027ms returns 0x00
T04BC 1346:239.931 JLINK_WriteReg(R15 (PC), 0x200000F4)
T04BC 1346:239.949 - 0.027ms returns 0x00
T04BC 1346:239.970 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1346:239.989 - 0.027ms returns 0x00
T04BC 1346:240.009 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1346:240.028 - 0.027ms returns 0x00
T04BC 1346:240.050 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1346:240.069 - 0.028ms returns 0x00
T04BC 1346:240.090 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1346:240.109 - 0.027ms returns 0x00
T04BC 1346:240.133   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1346:240.163 - 0.041ms returns 0x00000010
T04BC 1346:240.186 JLINK_Go()
T04BC 1346:240.221    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1346:244.566 - 4.414ms
T04BC 1346:244.617 JLINK_IsHalted()
T04BC 1346:245.474 - 0.873ms returns FALSE
T04BC 1346:254.891 JLINK_IsHalted()
T04BC 1346:255.822 - 0.954ms returns FALSE
T04BC 1346:256.994 JLINK_IsHalted()
T04BC 1346:258.314 - 1.336ms returns FALSE
T04BC 1346:262.945 JLINK_IsHalted()
T04BC 1346:263.964 - 1.035ms returns FALSE
T04BC 1346:264.997 JLINK_IsHalted()
T04BC 1346:265.959 - 0.974ms returns FALSE
T04BC 1346:266.997 JLINK_IsHalted()
T04BC 1346:268.168 - 1.188ms returns FALSE
T04BC 1346:272.938 JLINK_IsHalted()
T04BC 1346:273.810 - 0.885ms returns FALSE
T04BC 1346:273.880 JLINK_IsHalted()
T04BC 1346:274.558 - 0.687ms returns FALSE
T04BC 1346:274.954 JLINK_IsHalted()
T04BC 1346:278.899    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1346:279.951 - 5.010ms returns TRUE
T04BC 1346:279.981 JLINK_ReadReg(R15 (PC))
T04BC 1346:280.002 - 0.028ms returns 0x20000000
T04BC 1346:280.021 JLINK_ClrBPEx(BPHandle = 0x00000010)
T04BC 1346:280.037 - 0.023ms returns 0x00
T04BC 1346:280.055 JLINK_ReadReg(R0)
T04BC 1346:280.071 - 0.023ms returns 0x00000000
T04BC 1346:280.738 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T04BC 1346:280.759   Data:  10 D0 89 07 00 29 2E DA 61 68 21 F0 03 01 01 43 ...
T04BC 1346:280.791    -- CPU_WriteMem(668 bytes @ 0x20000164)
T04BC 1346:286.952 - 6.254ms returns 0x29C
T04BC 1346:287.013 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T04BC 1346:287.030   Data:  2C D5 79 48 A1 69 D9 B1 C0 F8 00 90 FF F7 D6 FD ...
T04BC 1346:287.071    -- CPU_WriteMem(356 bytes @ 0x20000400)
T04BC 1346:292.219 - 5.238ms returns 0x164
T04BC 1346:292.286 JLINK_WriteReg(R0, 0x08000C00)
T04BC 1346:292.317 - 0.042ms returns 0x00
T04BC 1346:292.340 JLINK_WriteReg(R1, 0x00000400)
T04BC 1346:292.361 - 0.032ms returns 0x00
T04BC 1346:292.385 JLINK_WriteReg(R2, 0x20000164)
T04BC 1346:292.407 - 0.032ms returns 0x00
T04BC 1346:292.440 JLINK_WriteReg(R3, 0x00000000)
T04BC 1346:292.466 - 0.035ms returns 0x00
T04BC 1346:292.487 JLINK_WriteReg(R4, 0x00000000)
T04BC 1346:292.505 - 0.026ms returns 0x00
T04BC 1346:292.527 JLINK_WriteReg(R5, 0x00000000)
T04BC 1346:292.545 - 0.026ms returns 0x00
T04BC 1346:292.565 JLINK_WriteReg(R6, 0x00000000)
T04BC 1346:292.584 - 0.027ms returns 0x00
T04BC 1346:292.605 JLINK_WriteReg(R7, 0x00000000)
T04BC 1346:292.623 - 0.026ms returns 0x00
T04BC 1346:292.643 JLINK_WriteReg(R8, 0x00000000)
T04BC 1346:292.661 - 0.025ms returns 0x00
T04BC 1346:292.681 JLINK_WriteReg(R9, 0x20000160)
T04BC 1346:292.698 - 0.025ms returns 0x00
T04BC 1346:292.718 JLINK_WriteReg(R10, 0x00000000)
T04BC 1346:292.735 - 0.025ms returns 0x00
T04BC 1346:292.755 JLINK_WriteReg(R11, 0x00000000)
T04BC 1346:292.772 - 0.025ms returns 0x00
T04BC 1346:292.792 JLINK_WriteReg(R12, 0x00000000)
T04BC 1346:292.813 - 0.032ms returns 0x00
T04BC 1346:292.836 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1346:292.855 - 0.027ms returns 0x00
T04BC 1346:292.889 JLINK_WriteReg(R14, 0x20000001)
T04BC 1346:292.909 - 0.028ms returns 0x00
T04BC 1346:292.929 JLINK_WriteReg(R15 (PC), 0x200000F4)
T04BC 1346:292.946 - 0.025ms returns 0x00
T04BC 1346:292.966 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1346:292.983 - 0.026ms returns 0x00
T04BC 1346:293.006 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1346:293.023 - 0.025ms returns 0x00
T04BC 1346:293.044 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1346:293.061 - 0.026ms returns 0x00
T04BC 1346:293.082 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1346:293.100 - 0.026ms returns 0x00
T04BC 1346:293.122   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1346:293.150 - 0.037ms returns 0x00000011
T04BC 1346:293.171 JLINK_Go()
T04BC 1346:293.206    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1346:297.449 - 4.303ms
T04BC 1346:297.498 JLINK_IsHalted()
T04BC 1346:298.431 - 0.942ms returns FALSE
T04BC 1346:307.896 JLINK_IsHalted()
T04BC 1346:308.859 - 0.991ms returns FALSE
T04BC 1346:310.015 JLINK_IsHalted()
T04BC 1346:310.963 - 0.959ms returns FALSE
T04BC 1346:312.004 JLINK_IsHalted()
T04BC 1346:313.054 - 1.061ms returns FALSE
T04BC 1346:314.001 JLINK_IsHalted()
T04BC 1346:314.968 - 0.978ms returns FALSE
T04BC 1346:316.011 JLINK_IsHalted()
T04BC 1346:317.180 - 1.179ms returns FALSE
T04BC 1346:318.022 JLINK_IsHalted()
T04BC 1346:319.071 - 1.062ms returns FALSE
T04BC 1346:323.885 JLINK_IsHalted()
T04BC 1346:324.944 - 1.074ms returns FALSE
T04BC 1346:325.884 JLINK_IsHalted()
T04BC 1346:326.809 - 0.941ms returns FALSE
T04BC 1346:326.880 JLINK_IsHalted()
T04BC 1346:327.979 - 1.114ms returns FALSE
T04BC 1346:328.896 JLINK_IsHalted()
T04BC 1346:333.031    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1346:334.192 - 5.317ms returns TRUE
T04BC 1346:334.235 JLINK_ReadReg(R15 (PC))
T04BC 1346:334.261 - 0.036ms returns 0x20000000
T04BC 1346:334.286 JLINK_ClrBPEx(BPHandle = 0x00000011)
T04BC 1346:334.307 - 0.031ms returns 0x00
T04BC 1346:334.332 JLINK_ReadReg(R0)
T04BC 1346:334.353 - 0.030ms returns 0x00000000
T04BC 1346:335.258 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T04BC 1346:335.294   Data:  68 68 A1 68 20 F4 00 30 08 43 68 60 D4 E9 08 01 ...
T04BC 1346:335.343    -- CPU_WriteMem(668 bytes @ 0x20000164)
T04BC 1346:341.364 - 6.145ms returns 0x29C
T04BC 1346:341.423 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T04BC 1346:341.440   Data:  01 69 21 F4 90 41 01 61 20 68 41 69 21 F0 2A 01 ...
T04BC 1346:341.481    -- CPU_WriteMem(356 bytes @ 0x20000400)
T04BC 1346:345.232 - 3.848ms returns 0x164
T04BC 1346:345.300 JLINK_WriteReg(R0, 0x08001000)
T04BC 1346:345.325 - 0.034ms returns 0x00
T04BC 1346:345.344 JLINK_WriteReg(R1, 0x00000400)
T04BC 1346:345.359 - 0.022ms returns 0x00
T04BC 1346:345.376 JLINK_WriteReg(R2, 0x20000164)
T04BC 1346:345.391 - 0.021ms returns 0x00
T04BC 1346:345.408 JLINK_WriteReg(R3, 0x00000000)
T04BC 1346:345.423 - 0.022ms returns 0x00
T04BC 1346:345.440 JLINK_WriteReg(R4, 0x00000000)
T04BC 1346:345.455 - 0.021ms returns 0x00
T04BC 1346:345.472 JLINK_WriteReg(R5, 0x00000000)
T04BC 1346:345.573 - 0.108ms returns 0x00
T04BC 1346:345.592 JLINK_WriteReg(R6, 0x00000000)
T04BC 1346:345.607 - 0.022ms returns 0x00
T04BC 1346:345.625 JLINK_WriteReg(R7, 0x00000000)
T04BC 1346:345.640 - 0.021ms returns 0x00
T04BC 1346:345.657 JLINK_WriteReg(R8, 0x00000000)
T04BC 1346:345.671 - 0.021ms returns 0x00
T04BC 1346:345.689 JLINK_WriteReg(R9, 0x20000160)
T04BC 1346:345.703 - 0.021ms returns 0x00
T04BC 1346:345.720 JLINK_WriteReg(R10, 0x00000000)
T04BC 1346:345.734 - 0.026ms returns 0x00
T04BC 1346:345.759 JLINK_WriteReg(R11, 0x00000000)
T04BC 1346:345.776 - 0.024ms returns 0x00
T04BC 1346:345.794 JLINK_WriteReg(R12, 0x00000000)
T04BC 1346:345.809 - 0.022ms returns 0x00
T04BC 1346:345.827 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1346:345.842 - 0.023ms returns 0x00
T04BC 1346:345.860 JLINK_WriteReg(R14, 0x20000001)
T04BC 1346:345.884 - 0.038ms returns 0x00
T04BC 1346:345.913 JLINK_WriteReg(R15 (PC), 0x200000F4)
T04BC 1346:345.934 - 0.034ms returns 0x00
T04BC 1346:345.964 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1346:345.989 - 0.032ms returns 0x00
T04BC 1346:346.007 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1346:346.022 - 0.022ms returns 0x00
T04BC 1346:346.040 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1346:346.054 - 0.022ms returns 0x00
T04BC 1346:346.072 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1346:346.087 - 0.021ms returns 0x00
T04BC 1346:346.106   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1346:346.129 - 0.031ms returns 0x00000012
T04BC 1346:346.147 JLINK_Go()
T04BC 1346:346.179    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1346:350.311 - 4.200ms
T04BC 1346:350.369 JLINK_IsHalted()
T04BC 1346:351.306 - 0.949ms returns FALSE
T04BC 1346:355.902 JLINK_IsHalted()
T04BC 1346:356.928 - 1.041ms returns FALSE
T04BC 1346:358.035 JLINK_IsHalted()
T04BC 1346:359.173 - 1.148ms returns FALSE
T04BC 1346:359.990 JLINK_IsHalted()
T04BC 1346:361.050 - 1.070ms returns FALSE
T04BC 1346:362.000 JLINK_IsHalted()
T04BC 1346:363.049 - 1.059ms returns FALSE
T04BC 1346:364.000 JLINK_IsHalted()
T04BC 1346:365.055 - 1.066ms returns FALSE
T04BC 1346:366.011 JLINK_IsHalted()
T04BC 1346:367.067 - 1.068ms returns FALSE
T04BC 1346:368.015 JLINK_IsHalted()
T04BC 1346:369.049 - 1.048ms returns FALSE
T04BC 1346:373.924 JLINK_IsHalted()
T04BC 1346:374.924 - 1.012ms returns FALSE
T04BC 1346:376.009 JLINK_IsHalted()
T04BC 1346:376.925 - 0.931ms returns FALSE
T04BC 1346:378.024 JLINK_IsHalted()
T04BC 1346:379.002 - 0.993ms returns FALSE
T04BC 1346:384.020 JLINK_IsHalted()
T04BC 1346:388.168    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1346:389.296 - 5.289ms returns TRUE
T04BC 1346:389.326 JLINK_ReadReg(R15 (PC))
T04BC 1346:389.346 - 0.028ms returns 0x20000000
T04BC 1346:389.365 JLINK_ClrBPEx(BPHandle = 0x00000012)
T04BC 1346:389.381 - 0.022ms returns 0x00
T04BC 1346:389.399 JLINK_ReadReg(R0)
T04BC 1346:389.414 - 0.022ms returns 0x00000000
T04BC 1346:390.073 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T04BC 1346:390.094   Data:  01 99 48 60 04 B0 70 47 0F B4 07 E0 01 9A 12 68 ...
T04BC 1346:390.125    -- CPU_WriteMem(668 bytes @ 0x20000164)
T04BC 1346:398.179 - 8.136ms returns 0x29C
T04BC 1346:398.232 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T04BC 1346:398.256   Data:  C4 F8 A8 71 3D 46 4F F0 01 08 F0 09 C4 F8 AC 01 ...
T04BC 1346:398.303    -- CPU_WriteMem(356 bytes @ 0x20000400)
T04BC 1346:403.769 - 5.572ms returns 0x164
T04BC 1346:403.850 JLINK_WriteReg(R0, 0x08001400)
T04BC 1346:403.884 - 0.045ms returns 0x00
T04BC 1346:403.912 JLINK_WriteReg(R1, 0x00000400)
T04BC 1346:403.934 - 0.033ms returns 0x00
T04BC 1346:403.964 JLINK_WriteReg(R2, 0x20000164)
T04BC 1346:403.987 - 0.036ms returns 0x00
T04BC 1346:404.020 JLINK_WriteReg(R3, 0x00000000)
T04BC 1346:404.044 - 0.034ms returns 0x00
T04BC 1346:404.073 JLINK_WriteReg(R4, 0x00000000)
T04BC 1346:404.098 - 0.037ms returns 0x00
T04BC 1346:404.133 JLINK_WriteReg(R5, 0x00000000)
T04BC 1346:404.156 - 0.032ms returns 0x00
T04BC 1346:404.183 JLINK_WriteReg(R6, 0x00000000)
T04BC 1346:404.203 - 0.041ms returns 0x00
T04BC 1346:404.249 JLINK_WriteReg(R7, 0x00000000)
T04BC 1346:404.269 - 0.029ms returns 0x00
T04BC 1346:404.300 JLINK_WriteReg(R8, 0x00000000)
T04BC 1346:404.322 - 0.033ms returns 0x00
T04BC 1346:404.351 JLINK_WriteReg(R9, 0x20000160)
T04BC 1346:404.375 - 0.035ms returns 0x00
T04BC 1346:404.408 JLINK_WriteReg(R10, 0x00000000)
T04BC 1346:404.431 - 0.035ms returns 0x00
T04BC 1346:404.464 JLINK_WriteReg(R11, 0x00000000)
T04BC 1346:404.488 - 0.035ms returns 0x00
T04BC 1346:404.517 JLINK_WriteReg(R12, 0x00000000)
T04BC 1346:404.537 - 0.028ms returns 0x00
T04BC 1346:404.562 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1346:404.589 - 0.037ms returns 0x00
T04BC 1346:405.513 JLINK_WriteReg(R14, 0x20000001)
T04BC 1346:405.548 - 0.048ms returns 0x00
T04BC 1346:405.572 JLINK_WriteReg(R15 (PC), 0x200000F4)
T04BC 1346:405.595 - 0.032ms returns 0x00
T04BC 1346:405.623 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1346:405.648 - 0.037ms returns 0x00
T04BC 1346:405.680 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1346:405.702 - 0.034ms returns 0x00
T04BC 1346:405.734 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1346:405.758 - 0.035ms returns 0x00
T04BC 1346:405.791 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1346:405.811 - 0.031ms returns 0x00
T04BC 1346:405.845   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1346:405.881 - 0.049ms returns 0x00000013
T04BC 1346:405.914 JLINK_Go()
T04BC 1346:405.956    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1346:426.774 - 20.888ms
T04BC 1346:426.832 JLINK_IsHalted()
T04BC 1346:427.922 - 1.103ms returns FALSE
T04BC 1346:434.886 JLINK_IsHalted()
T04BC 1346:435.797 - 0.934ms returns FALSE
T04BC 1346:435.883 JLINK_IsHalted()
T04BC 1346:436.917 - 1.052ms returns FALSE
T04BC 1346:437.933 JLINK_IsHalted()
T04BC 1346:438.955 - 1.037ms returns FALSE
T04BC 1346:447.921 JLINK_IsHalted()
T04BC 1346:448.946 - 1.044ms returns FALSE
T04BC 1346:453.903 JLINK_IsHalted()
T04BC 1346:458.202    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1346:459.160 - 5.269ms returns TRUE
T04BC 1346:459.196 JLINK_ReadReg(R15 (PC))
T04BC 1346:459.221 - 0.034ms returns 0x20000000
T04BC 1346:459.244 JLINK_ClrBPEx(BPHandle = 0x00000013)
T04BC 1346:459.265 - 0.029ms returns 0x00
T04BC 1346:459.287 JLINK_ReadReg(R0)
T04BC 1346:459.306 - 0.029ms returns 0x00000000
T04BC 1346:460.123 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T04BC 1346:460.151   Data:  00 F0 8A F8 03 20 00 F0 53 F8 00 20 00 F0 4B F8 ...
T04BC 1346:460.193    -- CPU_WriteMem(668 bytes @ 0x20000164)
T04BC 1346:466.977 - 6.885ms returns 0x29C
T04BC 1346:467.039 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T04BC 1346:467.064   Data:  62 68 D1 54 21 78 49 1C 21 70 00 68 01 68 C9 43 ...
T04BC 1346:467.126    -- CPU_WriteMem(356 bytes @ 0x20000400)
T04BC 1346:471.018 - 4.002ms returns 0x164
T04BC 1346:471.072 JLINK_WriteReg(R0, 0x08001800)
T04BC 1346:471.099 - 0.038ms returns 0x00
T04BC 1346:471.122 JLINK_WriteReg(R1, 0x00000400)
T04BC 1346:471.141 - 0.028ms returns 0x00
T04BC 1346:471.164 JLINK_WriteReg(R2, 0x20000164)
T04BC 1346:471.190 - 0.833ms returns 0x00
T04BC 1346:472.023 JLINK_WriteReg(R3, 0x00000000)
T04BC 1346:472.048 - 0.036ms returns 0x00
T04BC 1346:472.071 JLINK_WriteReg(R4, 0x00000000)
T04BC 1346:472.091 - 0.029ms returns 0x00
T04BC 1346:472.113 JLINK_WriteReg(R5, 0x00000000)
T04BC 1346:472.132 - 0.029ms returns 0x00
T04BC 1346:472.155 JLINK_WriteReg(R6, 0x00000000)
T04BC 1346:472.174 - 0.028ms returns 0x00
T04BC 1346:472.196 JLINK_WriteReg(R7, 0x00000000)
T04BC 1346:472.215 - 0.028ms returns 0x00
T04BC 1346:472.238 JLINK_WriteReg(R8, 0x00000000)
T04BC 1346:472.258 - 0.029ms returns 0x00
T04BC 1346:472.279 JLINK_WriteReg(R9, 0x20000160)
T04BC 1346:472.300 - 0.029ms returns 0x00
T04BC 1346:472.322 JLINK_WriteReg(R10, 0x00000000)
T04BC 1346:472.342 - 0.029ms returns 0x00
T04BC 1346:472.365 JLINK_WriteReg(R11, 0x00000000)
T04BC 1346:472.383 - 0.027ms returns 0x00
T04BC 1346:472.407 JLINK_WriteReg(R12, 0x00000000)
T04BC 1346:472.479 - 0.082ms returns 0x00
T04BC 1346:472.503 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1346:472.547 - 0.054ms returns 0x00
T04BC 1346:472.572 JLINK_WriteReg(R14, 0x20000001)
T04BC 1346:472.592 - 0.030ms returns 0x00
T04BC 1346:472.615 JLINK_WriteReg(R15 (PC), 0x200000F4)
T04BC 1346:472.636 - 0.031ms returns 0x00
T04BC 1346:472.660 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1346:472.679 - 0.030ms returns 0x00
T04BC 1346:472.702 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1346:472.721 - 0.029ms returns 0x00
T04BC 1346:472.744 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1346:472.765 - 0.031ms returns 0x00
T04BC 1346:472.788 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1346:472.807 - 0.028ms returns 0x00
T04BC 1346:472.834   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1346:472.862 - 0.038ms returns 0x00000014
T04BC 1346:472.970 JLINK_Go()
T04BC 1346:473.013    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1346:483.738 - 10.805ms
T04BC 1346:483.805 JLINK_IsHalted()
T04BC 1346:486.668 - 2.884ms returns FALSE
T04BC 1346:493.402 JLINK_IsHalted()
T04BC 1346:498.825 - 5.447ms returns FALSE
T04BC 1346:509.898 JLINK_IsHalted()
T04BC 1346:511.034 - 1.159ms returns FALSE
T04BC 1346:535.540 JLINK_IsHalted()
T04BC 1346:546.385    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1346:549.603 - 14.081ms returns TRUE
T04BC 1346:549.646 JLINK_ReadReg(R15 (PC))
T04BC 1346:549.674 - 0.039ms returns 0x20000000
T04BC 1346:549.701 JLINK_ClrBPEx(BPHandle = 0x00000014)
T04BC 1346:549.723 - 0.032ms returns 0x00
T04BC 1346:549.750 JLINK_ReadReg(R0)
T04BC 1346:549.771 - 0.031ms returns 0x00000000
T04BC 1346:550.644 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T04BC 1346:550.671   Data:  48 00 00 20 6C 65 64 5F 6F 66 66 00 00 44 00 40 ...
T04BC 1346:550.714    -- CPU_WriteMem(668 bytes @ 0x20000164)
T04BC 1346:561.686 - 11.070ms returns 0x29C
T04BC 1346:561.746 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T04BC 1346:561.770   Data:  82 02 03 EB 42 02 10 44 76 1C 05 90 EF E7 59 F8 ...
T04BC 1346:561.823    -- CPU_WriteMem(356 bytes @ 0x20000400)
T04BC 1346:572.972 - 11.255ms returns 0x164
T04BC 1346:573.040 JLINK_WriteReg(R0, 0x08001C00)
T04BC 1346:573.069 - 0.042ms returns 0x00
T04BC 1346:573.096 JLINK_WriteReg(R1, 0x00000400)
T04BC 1346:573.118 - 0.032ms returns 0x00
T04BC 1346:573.144 JLINK_WriteReg(R2, 0x20000164)
T04BC 1346:573.165 - 0.032ms returns 0x00
T04BC 1346:573.192 JLINK_WriteReg(R3, 0x00000000)
T04BC 1346:573.214 - 0.033ms returns 0x00
T04BC 1346:573.240 JLINK_WriteReg(R4, 0x00000000)
T04BC 1346:573.264 - 0.033ms returns 0x00
T04BC 1346:573.288 JLINK_WriteReg(R5, 0x00000000)
T04BC 1346:573.312 - 0.035ms returns 0x00
T04BC 1346:573.338 JLINK_WriteReg(R6, 0x00000000)
T04BC 1346:573.361 - 0.033ms returns 0x00
T04BC 1346:573.386 JLINK_WriteReg(R7, 0x00000000)
T04BC 1346:573.408 - 0.033ms returns 0x00
T04BC 1346:573.434 JLINK_WriteReg(R8, 0x00000000)
T04BC 1346:573.456 - 0.033ms returns 0x00
T04BC 1346:573.482 JLINK_WriteReg(R9, 0x20000160)
T04BC 1346:573.503 - 0.032ms returns 0x00
T04BC 1346:573.530 JLINK_WriteReg(R10, 0x00000000)
T04BC 1346:573.552 - 0.033ms returns 0x00
T04BC 1346:573.579 JLINK_WriteReg(R11, 0x00000000)
T04BC 1346:573.601 - 0.032ms returns 0x00
T04BC 1346:573.626 JLINK_WriteReg(R12, 0x00000000)
T04BC 1346:573.650 - 0.033ms returns 0x00
T04BC 1346:573.674 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1346:573.701 - 0.038ms returns 0x00
T04BC 1346:573.727 JLINK_WriteReg(R14, 0x20000001)
T04BC 1346:573.749 - 0.033ms returns 0x00
T04BC 1346:573.774 JLINK_WriteReg(R15 (PC), 0x200000F4)
T04BC 1346:573.798 - 0.033ms returns 0x00
T04BC 1346:573.823 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1346:573.845 - 0.032ms returns 0x00
T04BC 1346:573.871 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1346:573.897 - 0.038ms returns 0x00
T04BC 1346:573.922 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1346:573.944 - 0.032ms returns 0x00
T04BC 1346:573.970 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1346:573.993 - 0.034ms returns 0x00
T04BC 1346:574.022   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1346:574.061 - 0.050ms returns 0x00000015
T04BC 1346:574.097 JLINK_Go()
T04BC 1346:574.141    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1346:589.219 - 15.151ms
T04BC 1346:589.276 JLINK_IsHalted()
T04BC 1346:592.114 - 2.856ms returns FALSE
T04BC 1346:598.169 JLINK_IsHalted()
T04BC 1346:600.509 - 2.356ms returns FALSE
T04BC 1346:601.230 JLINK_IsHalted()
T04BC 1346:608.718 - 7.513ms returns FALSE
T04BC 1346:614.028 JLINK_IsHalted()
T04BC 1346:630.817    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1346:634.313 - 20.303ms returns TRUE
T04BC 1346:634.358 JLINK_ReadReg(R15 (PC))
T04BC 1346:634.386 - 0.039ms returns 0x20000000
T04BC 1346:634.411 JLINK_ClrBPEx(BPHandle = 0x00000015)
T04BC 1346:634.434 - 0.034ms returns 0x00
T04BC 1346:634.461 JLINK_ReadReg(R0)
T04BC 1346:634.483 - 0.033ms returns 0x00000000
T04BC 1346:635.406 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T04BC 1346:635.438   Data:  F4 D1 08 E0 08 F1 01 01 88 46 81 42 FA DB 1A F8 ...
T04BC 1346:635.485    -- CPU_WriteMem(668 bytes @ 0x20000164)
T04BC 1346:650.630 - 15.256ms returns 0x29C
T04BC 1346:650.693 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T04BC 1346:650.717   Data:  07 0C FC E8 02 23 E1 46 03 F0 00 48 5F EA 08 0C ...
T04BC 1346:650.770    -- CPU_WriteMem(356 bytes @ 0x20000400)
T04BC 1346:659.836 - 9.181ms returns 0x164
T04BC 1346:659.925 JLINK_WriteReg(R0, 0x08002000)
T04BC 1346:659.957 - 0.043ms returns 0x00
T04BC 1346:659.984 JLINK_WriteReg(R1, 0x00000400)
T04BC 1346:660.005 - 0.033ms returns 0x00
T04BC 1346:660.032 JLINK_WriteReg(R2, 0x20000164)
T04BC 1346:660.053 - 0.031ms returns 0x00
T04BC 1346:660.079 JLINK_WriteReg(R3, 0x00000000)
T04BC 1346:660.101 - 0.033ms returns 0x00
T04BC 1346:660.127 JLINK_WriteReg(R4, 0x00000000)
T04BC 1346:660.150 - 0.033ms returns 0x00
T04BC 1346:660.175 JLINK_WriteReg(R5, 0x00000000)
T04BC 1346:660.198 - 0.033ms returns 0x00
T04BC 1346:660.224 JLINK_WriteReg(R6, 0x00000000)
T04BC 1346:660.246 - 0.032ms returns 0x00
T04BC 1346:660.272 JLINK_WriteReg(R7, 0x00000000)
T04BC 1346:660.293 - 0.031ms returns 0x00
T04BC 1346:660.320 JLINK_WriteReg(R8, 0x00000000)
T04BC 1346:660.343 - 0.033ms returns 0x00
T04BC 1346:660.367 JLINK_WriteReg(R9, 0x20000160)
T04BC 1346:660.390 - 0.033ms returns 0x00
T04BC 1346:660.415 JLINK_WriteReg(R10, 0x00000000)
T04BC 1346:660.437 - 0.033ms returns 0x00
T04BC 1346:660.463 JLINK_WriteReg(R11, 0x00000000)
T04BC 1346:660.486 - 0.034ms returns 0x00
T04BC 1346:660.511 JLINK_WriteReg(R12, 0x00000000)
T04BC 1346:660.532 - 0.032ms returns 0x00
T04BC 1346:660.558 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1346:660.581 - 0.033ms returns 0x00
T04BC 1346:660.607 JLINK_WriteReg(R14, 0x20000001)
T04BC 1346:660.627 - 0.031ms returns 0x00
T04BC 1346:660.652 JLINK_WriteReg(R15 (PC), 0x200000F4)
T04BC 1346:660.675 - 0.033ms returns 0x00
T04BC 1346:660.702 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1346:660.723 - 0.032ms returns 0x00
T04BC 1346:660.749 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1346:660.769 - 0.033ms returns 0x00
T04BC 1346:660.798 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1346:660.821 - 0.034ms returns 0x00
T04BC 1346:660.846 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1346:660.868 - 0.042ms returns 0x00
T04BC 1346:660.906   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1346:660.939 - 0.044ms returns 0x00000016
T04BC 1346:660.964 JLINK_Go()
T04BC 1346:661.006    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1346:684.768 - 23.834ms
T04BC 1346:684.825 JLINK_IsHalted()
T04BC 1346:686.860 - 2.053ms returns FALSE
T04BC 1346:706.250 JLINK_IsHalted()
T04BC 1346:708.397 - 2.169ms returns FALSE
T04BC 1346:709.243 JLINK_IsHalted()
T04BC 1346:711.503 - 2.276ms returns FALSE
T04BC 1346:713.070 JLINK_IsHalted()
T04BC 1346:732.721    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1346:735.092 - 22.038ms returns TRUE
T04BC 1346:735.135 JLINK_ReadReg(R15 (PC))
T04BC 1346:735.164 - 0.040ms returns 0x20000000
T04BC 1346:735.192 JLINK_ClrBPEx(BPHandle = 0x00000016)
T04BC 1346:735.215 - 0.034ms returns 0x00
T04BC 1346:735.241 JLINK_ReadReg(R0)
T04BC 1346:735.270 - 0.040ms returns 0x00000000
T04BC 1346:736.519 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T04BC 1346:736.556   Data:  CD F8 04 80 00 20 8D F8 4F 00 02 98 0D F1 4F 07 ...
T04BC 1346:736.603    -- CPU_WriteMem(668 bytes @ 0x20000164)
T04BC 1346:748.244 - 11.763ms returns 0x29C
T04BC 1346:748.313 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T04BC 1346:748.336   Data:  29 14 00 08 6D 14 00 08 09 14 00 08 F5 13 00 08 ...
T04BC 1346:748.389    -- CPU_WriteMem(356 bytes @ 0x20000400)
T04BC 1346:756.809 - 8.525ms returns 0x164
T04BC 1346:756.875 JLINK_WriteReg(R0, 0x08002400)
T04BC 1346:756.914 - 0.051ms returns 0x00
T04BC 1346:756.939 JLINK_WriteReg(R1, 0x000002BC)
T04BC 1346:756.962 - 0.034ms returns 0x00
T04BC 1346:756.988 JLINK_WriteReg(R2, 0x20000164)
T04BC 1346:757.011 - 0.033ms returns 0x00
T04BC 1346:757.037 JLINK_WriteReg(R3, 0x00000000)
T04BC 1346:757.058 - 0.031ms returns 0x00
T04BC 1346:757.083 JLINK_WriteReg(R4, 0x00000000)
T04BC 1346:757.107 - 0.035ms returns 0x00
T04BC 1346:757.134 JLINK_WriteReg(R5, 0x00000000)
T04BC 1346:757.158 - 0.034ms returns 0x00
T04BC 1346:757.183 JLINK_WriteReg(R6, 0x00000000)
T04BC 1346:757.206 - 0.034ms returns 0x00
T04BC 1346:757.232 JLINK_WriteReg(R7, 0x00000000)
T04BC 1346:757.255 - 0.033ms returns 0x00
T04BC 1346:757.280 JLINK_WriteReg(R8, 0x00000000)
T04BC 1346:757.303 - 0.033ms returns 0x00
T04BC 1346:757.328 JLINK_WriteReg(R9, 0x20000160)
T04BC 1346:757.350 - 0.032ms returns 0x00
T04BC 1346:757.376 JLINK_WriteReg(R10, 0x00000000)
T04BC 1346:757.398 - 0.032ms returns 0x00
T04BC 1346:757.424 JLINK_WriteReg(R11, 0x00000000)
T04BC 1346:757.445 - 0.032ms returns 0x00
T04BC 1346:757.471 JLINK_WriteReg(R12, 0x00000000)
T04BC 1346:757.493 - 0.033ms returns 0x00
T04BC 1346:757.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1346:757.542 - 0.035ms returns 0x00
T04BC 1346:757.567 JLINK_WriteReg(R14, 0x20000001)
T04BC 1346:757.589 - 0.032ms returns 0x00
T04BC 1346:757.615 JLINK_WriteReg(R15 (PC), 0x200000F4)
T04BC 1346:757.637 - 0.032ms returns 0x00
T04BC 1346:757.663 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1346:757.685 - 0.032ms returns 0x00
T04BC 1346:757.711 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1346:757.733 - 0.034ms returns 0x00
T04BC 1346:757.761 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1346:757.782 - 0.031ms returns 0x00
T04BC 1346:757.807 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1346:757.830 - 0.033ms returns 0x00
T04BC 1346:757.858   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1346:757.894 - 0.048ms returns 0x00000017
T04BC 1346:757.920 JLINK_Go()
T04BC 1346:757.961    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1346:766.697 - 8.806ms
T04BC 1346:766.753 JLINK_IsHalted()
T04BC 1346:768.307 - 1.577ms returns FALSE
T04BC 1346:789.412 JLINK_IsHalted()
T04BC 1346:797.679    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1346:798.868 - 9.471ms returns TRUE
T04BC 1346:798.926 JLINK_ReadReg(R15 (PC))
T04BC 1346:798.954 - 0.039ms returns 0x20000000
T04BC 1346:798.980 JLINK_ClrBPEx(BPHandle = 0x00000017)
T04BC 1346:799.002 - 0.033ms returns 0x00
T04BC 1346:799.028 JLINK_ReadReg(R0)
T04BC 1346:799.049 - 0.031ms returns 0x00000000
T04BC 1346:799.080 JLINK_WriteReg(R0, 0x00000002)
T04BC 1346:799.102 - 0.031ms returns 0x00
T04BC 1346:799.127 JLINK_WriteReg(R1, 0x000002BC)
T04BC 1346:799.149 - 0.032ms returns 0x00
T04BC 1346:799.174 JLINK_WriteReg(R2, 0x20000164)
T04BC 1346:799.195 - 0.031ms returns 0x00
T04BC 1346:799.220 JLINK_WriteReg(R3, 0x00000000)
T04BC 1346:799.241 - 0.031ms returns 0x00
T04BC 1346:799.266 JLINK_WriteReg(R4, 0x00000000)
T04BC 1346:799.287 - 0.031ms returns 0x00
T04BC 1346:799.311 JLINK_WriteReg(R5, 0x00000000)
T04BC 1346:799.332 - 0.031ms returns 0x00
T04BC 1346:799.356 JLINK_WriteReg(R6, 0x00000000)
T04BC 1346:799.378 - 0.032ms returns 0x00
T04BC 1346:799.404 JLINK_WriteReg(R7, 0x00000000)
T04BC 1346:799.424 - 0.030ms returns 0x00
T04BC 1346:799.449 JLINK_WriteReg(R8, 0x00000000)
T04BC 1346:799.469 - 0.030ms returns 0x00
T04BC 1346:799.495 JLINK_WriteReg(R9, 0x20000160)
T04BC 1346:799.518 - 0.042ms returns 0x00
T04BC 1346:799.557 JLINK_WriteReg(R10, 0x00000000)
T04BC 1346:799.578 - 0.031ms returns 0x00
T04BC 1346:799.602 JLINK_WriteReg(R11, 0x00000000)
T04BC 1346:799.625 - 0.034ms returns 0x00
T04BC 1346:799.650 JLINK_WriteReg(R12, 0x00000000)
T04BC 1346:799.671 - 0.030ms returns 0x00
T04BC 1346:799.695 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1346:799.716 - 0.031ms returns 0x00
T04BC 1346:799.742 JLINK_WriteReg(R14, 0x20000001)
T04BC 1346:799.762 - 0.030ms returns 0x00
T04BC 1346:799.786 JLINK_WriteReg(R15 (PC), 0x2000006A)
T04BC 1346:799.807 - 0.031ms returns 0x00
T04BC 1346:799.831 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1346:799.853 - 0.032ms returns 0x00
T04BC 1346:799.877 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1346:799.902 - 0.035ms returns 0x00
T04BC 1346:799.925 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1346:799.946 - 0.032ms returns 0x00
T04BC 1346:799.971 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1346:799.991 - 0.029ms returns 0x00
T04BC 1346:800.017   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1346:800.047 - 0.043ms returns 0x00000018
T04BC 1346:800.074 JLINK_Go()
T04BC 1346:800.108    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1346:809.240 - 9.200ms
T04BC 1346:809.295 JLINK_IsHalted()
T04BC 1346:821.153    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1346:822.374 - 13.099ms returns TRUE
T04BC 1346:822.421 JLINK_ReadReg(R15 (PC))
T04BC 1346:822.447 - 0.036ms returns 0x20000000
T04BC 1346:822.471 JLINK_ClrBPEx(BPHandle = 0x00000018)
T04BC 1346:822.492 - 0.030ms returns 0x00
T04BC 1346:822.515 JLINK_ReadReg(R0)
T04BC 1346:822.535 - 0.029ms returns 0x00000000
T04BC 1346:880.611 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T04BC 1346:880.648   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T04BC 1346:880.697    -- CPU_WriteMem(356 bytes @ 0x20000000)
T04BC 1346:888.625 - 8.049ms returns 0x164
T04BC 1346:888.752 JLINK_WriteReg(R0, 0x08000000)
T04BC 1346:888.783 - 0.042ms returns 0x00
T04BC 1346:888.807 JLINK_WriteReg(R1, 0x00B71B00)
T04BC 1346:888.826 - 0.028ms returns 0x00
T04BC 1346:888.848 JLINK_WriteReg(R2, 0x00000003)
T04BC 1346:888.868 - 0.030ms returns 0x00
T04BC 1346:888.895 JLINK_WriteReg(R3, 0x00000000)
T04BC 1346:888.950 - 0.063ms returns 0x00
T04BC 1346:888.972 JLINK_WriteReg(R4, 0x00000000)
T04BC 1346:888.990 - 0.027ms returns 0x00
T04BC 1346:889.014 JLINK_WriteReg(R5, 0x00000000)
T04BC 1346:889.035 - 0.031ms returns 0x00
T04BC 1346:889.058 JLINK_WriteReg(R6, 0x00000000)
T04BC 1346:889.077 - 0.027ms returns 0x00
T04BC 1346:889.098 JLINK_WriteReg(R7, 0x00000000)
T04BC 1346:889.117 - 0.028ms returns 0x00
T04BC 1346:889.141 JLINK_WriteReg(R8, 0x00000000)
T04BC 1346:889.162 - 0.042ms returns 0x00
T04BC 1346:889.197 JLINK_WriteReg(R9, 0x20000160)
T04BC 1346:889.214 - 0.025ms returns 0x00
T04BC 1346:889.234 JLINK_WriteReg(R10, 0x00000000)
T04BC 1346:889.251 - 0.024ms returns 0x00
T04BC 1346:889.270 JLINK_WriteReg(R11, 0x00000000)
T04BC 1346:889.288 - 0.027ms returns 0x00
T04BC 1346:889.310 JLINK_WriteReg(R12, 0x00000000)
T04BC 1346:889.327 - 0.024ms returns 0x00
T04BC 1346:889.347 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1346:889.366 - 0.027ms returns 0x00
T04BC 1346:889.387 JLINK_WriteReg(R14, 0x20000001)
T04BC 1346:889.406 - 0.027ms returns 0x00
T04BC 1346:889.426 JLINK_WriteReg(R15 (PC), 0x20000038)
T04BC 1346:889.444 - 0.025ms returns 0x00
T04BC 1346:889.463 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1346:889.479 - 0.025ms returns 0x00
T04BC 1346:889.501 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1346:889.521 - 0.029ms returns 0x00
T04BC 1346:889.542 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1346:889.558 - 0.023ms returns 0x00
T04BC 1346:889.577 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1346:889.595 - 0.025ms returns 0x00
T04BC 1346:889.616   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1346:889.654    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1346:890.730 - 1.131ms returns 0x00000019
T04BC 1346:890.765 JLINK_Go()
T04BC 1346:890.789    -- CPU_WriteMem(2 bytes @ 0x20000000)
T04BC 1346:891.858    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1346:896.088 - 5.356ms
T04BC 1346:896.139 JLINK_IsHalted()
T04BC 1346:900.002    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1346:901.110 - 4.981ms returns TRUE
T04BC 1346:901.145 JLINK_ReadReg(R15 (PC))
T04BC 1346:901.166 - 0.029ms returns 0x20000000
T04BC 1346:901.190 JLINK_ClrBPEx(BPHandle = 0x00000019)
T04BC 1346:901.206 - 0.022ms returns 0x00
T04BC 1346:901.230 JLINK_ReadReg(R0)
T04BC 1346:901.245 - 0.022ms returns 0x00000000
T04BC 1346:901.342 JLINK_WriteReg(R0, 0xFFFFFFFF)
T04BC 1346:901.361 - 0.026ms returns 0x00
T04BC 1346:901.379 JLINK_WriteReg(R1, 0x08000000)
T04BC 1346:901.395 - 0.022ms returns 0x00
T04BC 1346:901.412 JLINK_WriteReg(R2, 0x000026BC)
T04BC 1346:901.426 - 0.021ms returns 0x00
T04BC 1346:901.443 JLINK_WriteReg(R3, 0x04C11DB7)
T04BC 1346:901.458 - 0.021ms returns 0x00
T04BC 1346:901.475 JLINK_WriteReg(R4, 0x00000000)
T04BC 1346:901.489 - 0.021ms returns 0x00
T04BC 1346:901.507 JLINK_WriteReg(R5, 0x00000000)
T04BC 1346:901.521 - 0.021ms returns 0x00
T04BC 1346:901.538 JLINK_WriteReg(R6, 0x00000000)
T04BC 1346:901.552 - 0.021ms returns 0x00
T04BC 1346:901.570 JLINK_WriteReg(R7, 0x00000000)
T04BC 1346:901.584 - 0.022ms returns 0x00
T04BC 1346:901.601 JLINK_WriteReg(R8, 0x00000000)
T04BC 1346:901.616 - 0.021ms returns 0x00
T04BC 1346:901.633 JLINK_WriteReg(R9, 0x20000160)
T04BC 1346:901.647 - 0.021ms returns 0x00
T04BC 1346:901.664 JLINK_WriteReg(R10, 0x00000000)
T04BC 1346:901.679 - 0.021ms returns 0x00
T04BC 1346:901.696 JLINK_WriteReg(R11, 0x00000000)
T04BC 1346:901.710 - 0.021ms returns 0x00
T04BC 1346:901.727 JLINK_WriteReg(R12, 0x00000000)
T04BC 1346:901.743 - 0.021ms returns 0x00
T04BC 1346:901.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1346:901.775 - 0.022ms returns 0x00
T04BC 1346:901.791 JLINK_WriteReg(R14, 0x20000001)
T04BC 1346:901.806 - 0.021ms returns 0x00
T04BC 1346:901.823 JLINK_WriteReg(R15 (PC), 0x20000002)
T04BC 1346:901.838 - 0.022ms returns 0x00
T04BC 1346:901.855 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1346:901.871 - 0.021ms returns 0x00
T04BC 1346:901.889 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1346:901.913 - 0.036ms returns 0x00
T04BC 1346:901.937 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1346:901.961 - 0.037ms returns 0x00
T04BC 1346:901.989 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1346:902.004 - 0.022ms returns 0x00
T04BC 1346:902.023   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1346:902.045 - 0.030ms returns 0x0000001A
T04BC 1346:902.063 JLINK_Go()
T04BC 1346:902.089    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1346:906.216 - 4.176ms
T04BC 1346:906.255 JLINK_IsHalted()
T04BC 1346:907.148 - 0.907ms returns FALSE
T04BC 1346:919.945 JLINK_IsHalted()
T04BC 1346:920.979 - 1.049ms returns FALSE
T04BC 1346:922.007 JLINK_IsHalted()
T04BC 1346:922.977 - 0.985ms returns FALSE
T04BC 1346:924.033 JLINK_IsHalted()
T04BC 1346:925.090 - 1.067ms returns FALSE
T04BC 1346:926.035 JLINK_IsHalted()
T04BC 1346:926.999 - 1.147ms returns FALSE
T04BC 1346:931.913 JLINK_IsHalted()
T04BC 1346:933.031 - 1.135ms returns FALSE
T04BC 1346:933.955 JLINK_IsHalted()
T04BC 1346:934.971 - 1.028ms returns FALSE
T04BC 1346:936.029 JLINK_IsHalted()
T04BC 1346:937.087 - 1.068ms returns FALSE
T04BC 1346:937.906 JLINK_IsHalted()
T04BC 1346:942.810 - 4.934ms returns FALSE
T04BC 1346:948.916 JLINK_IsHalted()
T04BC 1346:949.840 - 0.934ms returns FALSE
T04BC 1346:949.903 JLINK_IsHalted()
T04BC 1346:950.828 - 0.935ms returns FALSE
T04BC 1346:950.926 JLINK_IsHalted()
T04BC 1346:951.705 - 0.789ms returns FALSE
T04BC 1346:951.901 JLINK_IsHalted()
T04BC 1346:952.704 - 0.812ms returns FALSE
T04BC 1346:952.912 JLINK_IsHalted()
T04BC 1346:953.701 - 0.800ms returns FALSE
T04BC 1346:953.901 JLINK_IsHalted()
T04BC 1346:954.831 - 0.947ms returns FALSE
T04BC 1346:956.115 JLINK_IsHalted()
T04BC 1346:957.221 - 1.121ms returns FALSE
T04BC 1346:957.960 JLINK_IsHalted()
T04BC 1346:959.302 - 1.357ms returns FALSE
T04BC 1346:963.974 JLINK_IsHalted()
T04BC 1346:964.846 - 0.881ms returns FALSE
T04BC 1346:964.902 JLINK_IsHalted()
T04BC 1346:965.828 - 0.935ms returns FALSE
T04BC 1346:965.904 JLINK_IsHalted()
T04BC 1346:966.700 - 0.805ms returns FALSE
T04BC 1346:966.902 JLINK_IsHalted()
T04BC 1346:967.700 - 0.807ms returns FALSE
T04BC 1346:967.902 JLINK_IsHalted()
T04BC 1346:968.705 - 0.812ms returns FALSE
T04BC 1346:968.911 JLINK_IsHalted()
T04BC 1346:969.841 - 0.946ms returns FALSE
T04BC 1346:975.034 JLINK_IsHalted()
T04BC 1346:976.018 - 1.001ms returns FALSE
T04BC 1346:977.030 JLINK_IsHalted()
T04BC 1346:978.004 - 0.987ms returns FALSE
T04BC 1346:979.030 JLINK_IsHalted()
T04BC 1346:979.983 - 0.968ms returns FALSE
T04BC 1346:981.110 JLINK_IsHalted()
T04BC 1346:982.074 - 0.974ms returns FALSE
T04BC 1346:983.053 JLINK_IsHalted()
T04BC 1346:983.980 - 0.940ms returns FALSE
T04BC 1346:985.031 JLINK_IsHalted()
T04BC 1346:985.996 - 0.980ms returns FALSE
T04BC 1346:987.031 JLINK_IsHalted()
T04BC 1346:987.984 - 0.971ms returns FALSE
T04BC 1346:989.073 JLINK_IsHalted()
T04BC 1346:990.198 - 1.140ms returns FALSE
T04BC 1346:995.032 JLINK_IsHalted()
T04BC 1346:995.997 - 0.978ms returns FALSE
T04BC 1346:997.024 JLINK_IsHalted()
T04BC 1346:997.986 - 0.976ms returns FALSE
T04BC 1346:999.039 JLINK_IsHalted()
T04BC 1347:000.073 - 1.044ms returns FALSE
T04BC 1347:001.037 JLINK_IsHalted()
T04BC 1347:002.075 - 1.050ms returns FALSE
T04BC 1347:003.065 JLINK_IsHalted()
T04BC 1347:004.076 - 1.027ms returns FALSE
T04BC 1347:004.907 JLINK_IsHalted()
T04BC 1347:005.822 - 0.925ms returns FALSE
T04BC 1347:005.907 JLINK_IsHalted()
T04BC 1347:006.819 - 0.922ms returns FALSE
T04BC 1347:006.949 JLINK_IsHalted()
T04BC 1347:007.696 - 0.757ms returns FALSE
T04BC 1347:007.903 JLINK_IsHalted()
T04BC 1347:008.820 - 0.926ms returns FALSE
T04BC 1347:008.912 JLINK_IsHalted()
T04BC 1347:009.961 - 1.067ms returns FALSE
T04BC 1347:013.913 JLINK_IsHalted()
T04BC 1347:015.000 - 1.099ms returns FALSE
T04BC 1347:016.033 JLINK_IsHalted()
T04BC 1347:020.050    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1347:021.149 - 5.135ms returns TRUE
T04BC 1347:021.187 JLINK_ReadReg(R15 (PC))
T04BC 1347:021.211 - 0.034ms returns 0x20000000
T04BC 1347:021.234 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T04BC 1347:021.253 - 0.028ms returns 0x00
T04BC 1347:021.276 JLINK_ReadReg(R0)
T04BC 1347:021.295 - 0.028ms returns 0x2BA03C5F
T04BC 1347:022.630 JLINK_WriteReg(R0, 0x00000003)
T04BC 1347:022.667 - 0.051ms returns 0x00
T04BC 1347:022.695 JLINK_WriteReg(R1, 0x08000000)
T04BC 1347:022.718 - 0.032ms returns 0x00
T04BC 1347:022.741 JLINK_WriteReg(R2, 0x000026BC)
T04BC 1347:022.761 - 0.029ms returns 0x00
T04BC 1347:022.783 JLINK_WriteReg(R3, 0x04C11DB7)
T04BC 1347:022.802 - 0.028ms returns 0x00
T04BC 1347:022.825 JLINK_WriteReg(R4, 0x00000000)
T04BC 1347:022.846 - 0.031ms returns 0x00
T04BC 1347:022.869 JLINK_WriteReg(R5, 0x00000000)
T04BC 1347:022.892 - 0.034ms returns 0x00
T04BC 1347:022.966 JLINK_WriteReg(R6, 0x00000000)
T04BC 1347:022.989 - 0.032ms returns 0x00
T04BC 1347:023.011 JLINK_WriteReg(R7, 0x00000000)
T04BC 1347:023.032 - 0.030ms returns 0x00
T04BC 1347:023.055 JLINK_WriteReg(R8, 0x00000000)
T04BC 1347:023.076 - 0.028ms returns 0x00
T04BC 1347:023.094 JLINK_WriteReg(R9, 0x20000160)
T04BC 1347:023.109 - 0.022ms returns 0x00
T04BC 1347:023.127 JLINK_WriteReg(R10, 0x00000000)
T04BC 1347:023.142 - 0.022ms returns 0x00
T04BC 1347:023.160 JLINK_WriteReg(R11, 0x00000000)
T04BC 1347:023.175 - 0.022ms returns 0x00
T04BC 1347:023.192 JLINK_WriteReg(R12, 0x00000000)
T04BC 1347:023.208 - 0.022ms returns 0x00
T04BC 1347:023.225 JLINK_WriteReg(R13 (SP), 0x20001000)
T04BC 1347:023.241 - 0.023ms returns 0x00
T04BC 1347:023.258 JLINK_WriteReg(R14, 0x20000001)
T04BC 1347:023.273 - 0.021ms returns 0x00
T04BC 1347:023.291 JLINK_WriteReg(R15 (PC), 0x2000006A)
T04BC 1347:023.306 - 0.026ms returns 0x00
T04BC 1347:023.330 JLINK_WriteReg(XPSR, 0x01000000)
T04BC 1347:023.347 - 0.023ms returns 0x00
T04BC 1347:023.364 JLINK_WriteReg(MSP, 0x20001000)
T04BC 1347:023.379 - 0.022ms returns 0x00
T04BC 1347:023.396 JLINK_WriteReg(PSP, 0x20001000)
T04BC 1347:023.424 - 0.036ms returns 0x00
T04BC 1347:023.443 JLINK_WriteReg(CFBP, 0x00000000)
T04BC 1347:023.458 - 0.022ms returns 0x00
T04BC 1347:023.477   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04BC 1347:023.500 - 0.031ms returns 0x0000001B
T04BC 1347:023.518 JLINK_Go()
T04BC 1347:023.552    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1347:027.819 - 4.333ms
T04BC 1347:027.869 JLINK_IsHalted()
T04BC 1347:031.655    -- CPU_ReadMem(2 bytes @ 0x20000000)
T04BC 1347:032.693 - 4.837ms returns TRUE
T04BC 1347:032.726 JLINK_ReadReg(R15 (PC))
T04BC 1347:032.750 - 0.032ms returns 0x20000000
T04BC 1347:032.771 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T04BC 1347:032.791 - 0.029ms returns 0x00
T04BC 1347:032.814 JLINK_ReadReg(R0)
T04BC 1347:032.833 - 0.027ms returns 0x00000000
T04BC 1347:086.222 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T04BC 1347:086.264   Data:  FE E7
T04BC 1347:086.307    -- CPU_WriteMem(2 bytes @ 0x20000000)
T04BC 1347:087.314 - 1.161ms returns 0x02
T04BC 1347:087.411 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T04BC 1347:087.431 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T04BC 1347:087.454 JLINK_Reset()
T04BC 1347:087.489    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04BC 1347:088.580    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04BC 1347:091.992   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T04BC 1347:094.453   Reset: Reset device via AIRCR.SYSRESETREQ.
T04BC 1347:094.499    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T04BC 1347:145.027    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04BC 1347:146.058    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04BC 1347:147.052    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04BC 1347:148.051    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04BC 1347:154.055    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04BC 1347:158.762    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04BC 1347:159.800    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T04BC 1347:160.800    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T04BC 1347:161.968    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T04BC 1347:165.688    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T04BC 1347:166.550    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T04BC 1347:167.563    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T04BC 1347:168.546    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1347:169.565 - 82.123ms
T04BC 1347:169.601 JLINK_Go()
T04BC 1347:169.635    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T04BC 1347:170.547    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T04BC 1347:170.571    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T04BC 1347:170.597    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T04BC 1347:170.631    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T04BC 1347:170.659    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T04BC 1347:170.687    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T04BC 1347:173.056    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T04BC 1347:174.953 - 5.364ms
T04BC 1347:199.339 JLINK_Close()
T04BC 1347:200.566   CPU is running
T04BC 1347:200.596    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T04BC 1347:201.542   CPU is running
T04BC 1347:201.565    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T04BC 1347:202.541   CPU is running
T04BC 1347:202.564    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T04BC 1347:203.541   CPU is running
T04BC 1347:203.565    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T04BC 1347:204.666   CPU is running
T04BC 1347:204.705    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T04BC 1347:205.674   CPU is running
T04BC 1347:205.717    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T04BC 1347:226.047 - 26.744ms
T04BC 1347:226.094   
T04BC 1347:226.112   Closed
